/**
 * Intent Mode - Stoic Reader View
 * Minimal, focused reading experience
 */

/* ==================== Base Reset ==================== */
.intent-mode-active {
    margin: 0 !important;
    padding: 0 !important;
    background: #0a0a0b !important;
    min-height: 100vh;
    overflow-x: hidden;
}

.intent-mode-container {
    /* Stoic MacOS Palette */
    --intent-bg: #0f0f10;
    --intent-surface: rgba(255, 255, 255, 0.03);
    --intent-border: rgba(255, 255, 255, 0.08);
    --intent-text: #ffffff;
    --intent-text-muted: rgba(255, 255, 255, 0.5);
    --intent-accent: rgba(255, 255, 255, 0.7);
    --intent-accent-soft: rgba(255, 255, 255, 0.08);
    --intent-code-bg: rgba(255, 255, 255, 0.04);
    --intent-progress: rgba(255, 255, 255, 0.4);

    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--intent-text);
    background: var(--intent-bg);
    min-height: 100vh;
    line-height: 1.75;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
}

/* Ensure text visibility */
.intent-mode-container * {
    border-color: var(--intent-border);
}

.intent-mode-container p,
.intent-mode-container li,
.intent-mode-container span,
.intent-mode-container time,
.intent-mode-container div {
    color: inherit;
}

/* ==================== Progress Bar ==================== */
.intent-progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: transparent;
    z-index: 1001;
}

.intent-progress-bar {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg,
            var(--intent-progress),
            rgba(255, 255, 255, 0.6),
            var(--intent-progress));
    background-size: 200% 100%;
    transition: width 0.1s ease-out;
    animation: progressShimmer 2s ease-in-out infinite;
}

@keyframes progressShimmer {
    0% {
        background-position: 100% 0;
    }

    100% {
        background-position: -100% 0;
    }
}

@keyframes badgePulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }

    50% {
        box-shadow: 0 0 18px 4px rgba(255, 255, 255, 0.15);
    }
}

@keyframes pressEffect {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.92);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes slideFromLeft {
    from {
        transform: translateX(-10px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes tocItemGlow {
    0% {
        background: transparent;
    }

    50% {
        background: rgba(255, 255, 255, 0.08);
    }

    100% {
        background: rgba(255, 255, 255, 0.03);
    }
}

/* ==================== Top Bar ==================== */
.intent-topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 48px;
    background: rgba(15, 15, 16, 0.65);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-bottom: 1px solid var(--intent-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    z-index: 1000;
}

.intent-topbar-left {
    display: flex;
    align-items: center;
    gap: 14px;
}

.intent-topbar-right {
    display: flex;
    align-items: center;
    gap: 6px;
}

.intent-badge {
    background: var(--intent-accent-soft);
    color: var(--intent-accent);
    padding: 5px 12px;
    border-radius: 100px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    animation: badgePulse 3s ease-in-out infinite;
}

.intent-reading-time {
    color: var(--intent-text-muted);
    font-size: 12px;
}

.intent-btn {
    background: transparent;
    border: 1px solid var(--intent-border);
    color: var(--intent-text-muted);
    padding: 5px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 450;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.16, 1, 0.3, 1);
}

.intent-btn:hover {
    background: var(--intent-accent-soft);
    border-color: rgba(255, 255, 255, 0.15);
    color: var(--intent-text);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.intent-btn:active {
    transform: translateY(0) scale(0.96);
    transition: transform 0.1s ease;
}

/* Icon buttons */
.intent-btn-icon {
    padding: 7px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intent-btn-icon svg {
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.intent-btn-icon:hover svg {
    transform: scale(1.15);
}

.intent-btn-close {
    margin-left: 6px;
    color: var(--intent-text-muted);
}

.intent-btn-close:hover {
    background: rgba(255, 255, 255, 0.06);
    color: var(--intent-text);
}

/* ==================== Reader Container ==================== */
.intent-reader {
    display: flex;
    justify-content: center;
    padding: 80px 24px 60px;
    min-height: 100vh;
}

/* ==================== Table of Contents ==================== */
.intent-toc {
    position: fixed;
    left: 24px;
    top: 100px;
    width: 220px;
    max-height: calc(100vh - 150px);
    background: var(--intent-surface);
    border: 1px solid var(--intent-border);
    border-radius: 12px;
    padding: 16px;
    overflow-y: auto;
    z-index: 100;
    transition: all 0.2s ease;
}

.intent-toc.collapsed .intent-toc-list {
    display: none;
}

.intent-toc.collapsed {
    width: auto;
}

.intent-toc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 12px;
    font-weight: 600;
    color: var(--intent-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.intent-toc-toggle {
    background: none;
    border: none;
    color: var(--intent-text-muted);
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    padding: 2px 6px;
    border-radius: 4px;
}

.intent-toc-toggle:hover {
    background: var(--intent-border);
}

.intent-toc-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.intent-toc-item {
    margin: 0;
    padding: 0;
}

.intent-toc-item a {
    display: block;
    padding: 8px 0;
    color: var(--intent-text-muted);
    font-size: 13px;
    text-decoration: none;
    border-left: 2px solid transparent;
    padding-left: 12px;
    margin-left: -16px;
    margin-right: -16px;
    padding-right: 16px;
    transition: all 0.15s ease;
    line-height: 1.4;
}

.intent-toc-item a:hover {
    color: var(--intent-text);
    background: rgba(255, 255, 255, 0.03);
    border-left-color: var(--intent-accent);
    animation: slideFromLeft 0.2s ease;
}

.intent-toc-item.level-2 a {
    padding-left: 12px;
}

.intent-toc-item.level-3 a {
    padding-left: 24px;
    font-size: 12px;
}

.intent-toc-item.level-4 a {
    padding-left: 36px;
    font-size: 12px;
    opacity: 0.8;
}

/* Hide TOC on smaller screens */
@media (max-width: 1200px) {
    .intent-toc {
        display: none;
    }
}

/* ==================== Article ==================== */
.intent-article {
    width: 100%;
    max-width: var(--intent-max-width, 680px);
}

.intent-header {
    margin-bottom: 48px;
    padding-bottom: 32px;
    border-bottom: 1px solid var(--intent-border);
}

.intent-title {
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 16px;
    letter-spacing: -0.02em;
    color: #fff;
}

.intent-meta {
    color: var(--intent-text-muted);
    font-size: 14px;
}

/* ==================== Content Styling ==================== */
.intent-content {
    color: var(--intent-text);
    font-size: var(--intent-font-size, 18px);
    line-height: var(--intent-line-height, 1.75);
    letter-spacing: var(--intent-letter-spacing, 0.01em);
    transition: font-size 0.3s ease, line-height 0.3s ease, letter-spacing 0.3s ease;
}

.intent-content h1,
.intent-content h2,
.intent-content h3,
.intent-content h4,
.intent-content h5,
.intent-content h6 {
    color: #fff;
    font-weight: 600;
    margin: 2em 0 0.75em;
    line-height: 1.3;
    letter-spacing: -0.01em;
    scroll-margin-top: 80px;
}

.intent-content h1 {
    font-size: 1.8em;
}

.intent-content h2 {
    font-size: 1.5em;
}

.intent-content h3 {
    font-size: 1.25em;
}

.intent-content h4 {
    font-size: 1.1em;
}

.intent-content p {
    margin: 0 0 1.5em;
}

.intent-content a {
    color: var(--intent-accent);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.15s;
}

.intent-content a:hover {
    border-bottom-color: var(--intent-accent);
}

.intent-content ul,
.intent-content ol {
    margin: 0 0 1.5em;
    padding-left: 1.5em;
}

.intent-content li {
    margin-bottom: 0.5em;
}

.intent-content blockquote {
    margin: 1.5em 0;
    padding: 16px 24px;
    background: var(--intent-surface);
    border-left: 3px solid var(--intent-accent);
    border-radius: 0 8px 8px 0;
    font-style: italic;
    color: var(--intent-text-muted);
}

.intent-content blockquote p:last-child {
    margin-bottom: 0;
}

/* Code styling */
.intent-content code {
    font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, monospace;
    font-size: 0.9em;
    background: var(--intent-code-bg);
    padding: 2px 6px;
    border-radius: 4px;
    color: #f8f8f2;
}

.intent-content pre {
    margin: 1.5em 0;
    padding: 20px;
    background: var(--intent-code-bg);
    border-radius: 12px;
    overflow-x: auto;
    border: 1px solid var(--intent-border);
}

.intent-content pre code {
    padding: 0;
    background: none;
    font-size: 14px;
    line-height: 1.6;
}

/* Code emphasis mode (for Fix intent) */
.intent-article.code-emphasis .intent-content pre {
    background: #0d1117;
    border-color: #30363d;
    font-size: 15px;
}

.intent-article.code-emphasis .intent-content code {
    font-size: 0.95em;
}

/* Images */
.intent-content img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    margin: 1.5em auto;
    display: block;
}

.intent-content figure {
    margin: 1.5em 0;
}

.intent-content figcaption {
    text-align: center;
    font-size: 14px;
    color: var(--intent-text-muted);
    margin-top: 8px;
}

/* Tables */
.intent-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5em 0;
    font-size: 0.95em;
}

.intent-content th,
.intent-content td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--intent-border);
}

.intent-content th {
    font-weight: 600;
    background: var(--intent-surface);
}

.intent-content tr:hover td {
    background: rgba(255, 255, 255, 0.02);
}

/* Horizontal rule */
.intent-content hr {
    border: none;
    height: 1px;
    background: var(--intent-border);
    margin: 3em 0;
}

/* ==================== Heading Highlight Animation ==================== */
.intent-content h1.intent-highlight,
.intent-content h2.intent-highlight,
.intent-content h3.intent-highlight,
.intent-content h4.intent-highlight {
    animation: intentHeadingHighlight 1.5s ease;
}

@keyframes intentHeadingHighlight {

    0%,
    100% {
        background: transparent;
    }

    20%,
    60% {
        background: var(--intent-accent-soft);
        border-radius: 4px;
        margin-left: -8px;
        padding-left: 8px;
    }
}

/* ==================== Footer ==================== */
.intent-footer {
    margin-top: 64px;
    padding-top: 32px;
    border-top: 1px solid var(--intent-border);
    color: var(--intent-text-muted);
    font-size: 13px;
}

.intent-source {
    margin-bottom: 8px;
}

.intent-source a {
    color: var(--intent-accent);
    word-break: break-all;
}

.intent-word-count {
    opacity: 0.7;
}

/* ==================== Keyboard Hint ==================== */
.intent-hint {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--intent-surface);
    border: 1px solid var(--intent-border);
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 12px;
    color: var(--intent-text-muted);
    z-index: 100;
    transition: opacity 0.5s ease;
}

.intent-hint kbd {
    display: inline-block;
    padding: 2px 6px;
    background: var(--intent-border);
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    margin: 0 2px;
}

.intent-hint.fading {
    opacity: 0;
    pointer-events: none;
}

/* ==================== Notification ==================== */
.intent-notification {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    padding: 14px 24px;
    background: var(--intent-surface);
    border: 1px solid var(--intent-border);
    border-radius: 12px;
    color: var(--intent-text);
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
    z-index: 2147483647;
    animation: intentNotifIn 0.25s ease;
}

@keyframes intentNotifIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.intent-notification.fade-out {
    animation: intentNotifOut 0.3s ease forwards;
}

@keyframes intentNotifOut {
    to {
        opacity: 0;
        transform: translateX(-50%) translateY(10px);
    }
}

/* ==================== Intent-Specific Theming (Stoic Monochrome) ==================== */

/* All intents use subtle monochrome variations */
/* Read intent - slightly warmer */
[data-intent="read"] {
    --intent-accent: rgba(255, 255, 255, 0.65);
    --intent-accent-soft: rgba(255, 255, 255, 0.06);
    --intent-progress: rgba(255, 255, 255, 0.35);
}

/* Learn intent - neutral */
[data-intent="learn"] {
    --intent-accent: rgba(255, 255, 255, 0.7);
    --intent-accent-soft: rgba(255, 255, 255, 0.08);
    --intent-progress: rgba(255, 255, 255, 0.4);
}

/* Fix intent - slightly brighter for focus */
[data-intent="fix"] {
    --intent-accent: rgba(255, 255, 255, 0.75);
    --intent-accent-soft: rgba(255, 255, 255, 0.08);
    --intent-progress: rgba(255, 255, 255, 0.45);
}

/* Study intent - balanced */
[data-intent="study"] {
    --intent-accent: rgba(255, 255, 255, 0.7);
    --intent-accent-soft: rgba(255, 255, 255, 0.07);
    --intent-progress: rgba(255, 255, 255, 0.4);
}

/* Reflect intent - softer, calmer */
[data-intent="reflect"] {
    --intent-accent: rgba(255, 255, 255, 0.5);
    --intent-accent-soft: rgba(255, 255, 255, 0.04);
    --intent-progress: rgba(255, 255, 255, 0.25);
    --intent-bg: #0a0a0b;
}

[data-intent="reflect"] .intent-topbar:hover {
    opacity: 1;
}

/* Link Visibility Toggle (Global) */
.intent-hide-links .intent-content a {
    filter: blur(4px);
    transition: all 0.3s ease;
    opacity: 0.5;
    text-decoration: none !important;
    background: rgba(255, 255, 255, 0.05);
    padding: 0 4px;
    border-radius: 4px;
    cursor: default;
    pointer-events: none;
    /* Prevent clicking when hidden */
}

.intent-hide-links .intent-content a:hover {
    filter: blur(0);
    opacity: 1;
    background: var(--intent-accent-soft);
    color: var(--intent-accent);
    cursor: pointer;
    pointer-events: auto;
}

/* Force visible state if toggle is OFF (default is visible) */
/* The class .intent-hide-links is ADDED to hide them. */

/* Reflect mode default override if needed - Logic replaced by global toggle */

/* ==================== Scrollbar ==================== */
.intent-mode-container::-webkit-scrollbar {
    width: 8px;
}

.intent-mode-container::-webkit-scrollbar-track {
    background: var(--intent-bg);
}

.intent-mode-container::-webkit-scrollbar-thumb {
    background: var(--intent-border);
    border-radius: 4px;
}

.intent-mode-container::-webkit-scrollbar-thumb:hover {
    background: var(--intent-text-muted);
}

/* ==================== Selection ==================== */
.intent-mode-container ::selection {
    background: var(--intent-accent-soft);
    color: var(--intent-text);
}

/* ==================== Responsive ==================== */
@media (max-width: 768px) {
    .intent-reader {
        padding: 70px 16px 40px;
    }

    .intent-title {
        font-size: 1.8em;
    }

    .intent-topbar {
        padding: 0 12px;
    }

    .intent-btn {
        padding: 6px 10px;
        font-size: 12px;
    }

    .intent-reading-time {
        display: none;
    }

    .intent-hint {
        font-size: 11px;
        padding: 8px 12px;
    }
}

/* ==================== Print ==================== */
@media print {

    .intent-progress,
    .intent-topbar,
    .intent-toc,
    .intent-hint {
        display: none !important;
    }

    .intent-reader {
        padding: 0;
    }

    .intent-mode-container {
        background: white;
        color: black;
    }

    .intent-content a {
        color: inherit;
        text-decoration: underline;
    }
}

/* ==================== Hold That Thought - Selection Tooltip ==================== */
.intent-htt-tooltip {
    position: absolute;
    z-index: 10000;
    opacity: 0;
    transform: translateY(4px);
    transition: opacity 0.15s ease, transform 0.15s ease;
    pointer-events: none;
}

.intent-htt-tooltip.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.intent-htt-tooltip-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background: rgba(30, 30, 32, 0.95);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 100px;
    color: rgba(255, 255, 255, 0.85);
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.4);
    transition: all 0.15s ease;
    white-space: nowrap;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", system-ui, sans-serif;
}

.intent-htt-tooltip-btn:hover {
    background: rgba(45, 45, 48, 0.95);
    border-color: rgba(255, 255, 255, 0.15);
}

/* ==================== Hold That Thought - Side Panel ==================== */
.intent-htt-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    max-width: 90vw;
    height: 100vh;
    background: rgba(20, 20, 22, 0.95);
    backdrop-filter: blur(50px) saturate(180%);
    -webkit-backdrop-filter: blur(50px) saturate(180%);
    border-left: 1px solid rgba(255, 255, 255, 0.06);
    z-index: 10001;
    display: flex;
    flex-direction: column;
    box-shadow: -20px 0 50px -10px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.32, 0.72, 0, 1);
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", system-ui, sans-serif;
}

.intent-htt-panel.open {
    transform: translateX(0);
}

.intent-htt-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.intent-htt-panel-header h3 {
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.intent-htt-panel-close {
    width: 26px;
    height: 26px;
    border: none;
    background: transparent;
    color: rgba(255, 255, 255, 0.35);
    font-size: 14px;
    cursor: pointer;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s;
}

.intent-htt-panel-close:hover {
    background: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.85);
}

.intent-htt-panel-content {
    flex: 1;
    padding: 16px 18px;
    overflow-y: auto;
    scrollbar-width: none;
}

.intent-htt-panel-content::-webkit-scrollbar {
    display: none;
}

.intent-htt-preview {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    padding: 14px;
    margin-bottom: 18px;
    border-left: 2px solid rgba(255, 255, 255, 0.2);
}

.intent-htt-selected-text {
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    line-height: 1.6;
    font-style: italic;
}

.intent-htt-field {
    margin-bottom: 14px;
}

.intent-htt-field label {
    display: block;
    font-size: 10px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.3);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Tags */
.intent-htt-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.intent-htt-tag {
    padding: 6px 10px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 11px;
    cursor: pointer;
    transition: all 0.15s;
}

.intent-htt-tag:hover {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.7);
}

.intent-htt-tag.active {
    background: rgba(255, 255, 255, 0.85);
    border-color: transparent;
    color: #0f0f10;
}

/* Colors - hidden by default since removed from UI */
.intent-htt-colors {
    display: none;
}

/* Importance - hidden by default since removed from UI */
.intent-htt-importance {
    display: none;
}

/* Textarea */
.intent-htt-field textarea {
    width: 100%;
    min-height: 56px;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.85);
    font-size: 13px;
    font-family: inherit;
    resize: none;
    box-sizing: border-box;
    line-height: 1.5;
}

.intent-htt-field textarea:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.12);
    background: rgba(255, 255, 255, 0.05);
}

.intent-htt-field textarea::placeholder {
    color: rgba(255, 255, 255, 0.25);
}

/* Footer */
.intent-htt-panel-footer {
    display: flex;
    gap: 10px;
    padding: 14px 18px;
    border-top: 1px solid rgba(255, 255, 255, 0.04);
}

.intent-htt-cancel {
    flex: 1;
    padding: 10px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s;
}

.intent-htt-cancel:hover {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.8);
}

.intent-htt-save {
    flex: 2;
    padding: 10px;
    background: rgba(255, 255, 255, 0.85);
    border: none;
    border-radius: 8px;
    color: #0f0f10;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s;
}

.intent-htt-save:hover {
    filter: brightness(1.1);
}

/* ==================================
   UNIVERSAL CLOSE BUTTON (macOS Style)
   ================================== */
.close-btn-mac {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #FF5F57;
    /* Classic Red */
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: grid;
    place-items: center;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    /* Bouncy pop */
    box-shadow: 0 2px 8px rgba(255, 95, 87, 0.2);
    position: relative;
    overflow: hidden;
    margin: 0;
}

.close-btn-mac:hover {
    background: #FF3B30;
    /* Darker Red on Hover */
    transform: scale(1.15) rotate(90deg);
    box-shadow: 0 4px 12px rgba(255, 59, 48, 0.4);
}

.close-btn-mac svg {
    width: 10px;
    height: 10px;
    stroke: #3E0000;
    /* Dark red icon */
    stroke-width: 2.5px;
    pointer-events: none;
    opacity: 0;
    /* Hide X normally */
    transition: opacity 0.2s;
}

.close-btn-mac:hover svg {
    opacity: 1;
    /* Show X on hover */
    stroke: white;
    /* White on hover */
}

/* ==================== Typography Settings Panel ==================== */
.intent-settings-panel {
    position: fixed;
    top: 60px;
    right: 24px;
    width: 280px;
    background: rgba(20, 20, 22, 0.95);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    z-index: 1001;
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
    pointer-events: none;
    transition: all 0.25s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.intent-settings-panel.open {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

.intent-settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    font-size: 13px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
}

.intent-settings-close {
    /* Removed - using .close-btn-mac instead */
    display: none;
}

/* Smaller macOS close button for settings panel */
.intent-settings-close-mac {
    width: 16px !important;
    height: 16px !important;
}

.intent-settings-close-mac svg {
    width: 8px;
    height: 8px;
}

.intent-settings-body {
    padding: 16px 20px;
}

.intent-setting-group {
    margin-bottom: 20px;
}

.intent-setting-group:last-child {
    margin-bottom: 0;
}

.intent-setting-group label {
    display: block;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 10px;
}

.intent-theme-options {
    display: flex;
    gap: 8px;
}

.intent-theme-btn {
    flex: 1;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
}

.intent-theme-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.intent-theme-btn.active {
    background: rgba(255, 255, 255, 0.18);
    border-color: rgba(255, 255, 255, 0.35);
    color: white;
    transform: scale(1.02);
}

.intent-theme-btn svg {
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.intent-theme-btn:hover svg {
    transform: scale(1.15);
}

.intent-select {
    width: 100%;
    padding: 12px 14px;
    background: rgba(30, 30, 32, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23888' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 14px center;
    transition: all 0.25s cubic-bezier(0.16, 1, 0.3, 1);
}

.intent-select:hover {
    border-color: rgba(255, 255, 255, 0.25);
    background-color: rgba(40, 40, 44, 0.95);
}

.intent-select:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.4);
}

.intent-select option {
    background: #1e1e20;
    color: rgba(255, 255, 255, 0.9);
    padding: 10px;
}

.intent-slider {
    width: calc(100% - 50px);
    -webkit-appearance: none;
    appearance: none;
    background: rgba(255, 255, 255, 0.1);
    height: 4px;
    border-radius: 4px;
    outline: none;
    transition: background 0.2s ease;
}

.intent-slider:hover {
    background: rgba(255, 255, 255, 0.15);
}

.intent-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.2s;
}

.intent-slider::-webkit-slider-thumb:hover {
    transform: scale(1.15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.intent-slider-value {
    display: inline-block;
    width: 45px;
    text-align: right;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    font-family: monospace;
}

/* ==================== Light Theme ==================== */
.intent-mode-container.intent-theme-light {
    --intent-bg: #f8f8f8;
    --intent-surface: rgba(0, 0, 0, 0.03);
    --intent-border: rgba(0, 0, 0, 0.08);
    --intent-text: #1a1a1a;
    --intent-text-muted: rgba(0, 0, 0, 0.5);
    --intent-accent: rgba(0, 0, 0, 0.7);
    --intent-accent-soft: rgba(0, 0, 0, 0.06);
    --intent-code-bg: rgba(0, 0, 0, 0.04);
    --intent-progress: rgba(0, 0, 0, 0.3);
    background: var(--intent-bg);
}

.intent-theme-light .intent-topbar {
    background: rgba(248, 248, 248, 0.85);
}

.intent-theme-light .intent-title,
.intent-theme-light .intent-content h1,
.intent-theme-light .intent-content h2,
.intent-theme-light .intent-content h3,
.intent-theme-light .intent-content h4 {
    color: #1a1a1a;
}

.intent-theme-light .intent-content {
    color: #333;
}

/* ==================== Sepia Theme ==================== */
.intent-mode-container.intent-theme-sepia {
    --intent-bg: #f4ecd8;
    --intent-surface: rgba(139, 119, 80, 0.08);
    --intent-border: rgba(139, 119, 80, 0.15);
    --intent-text: #433422;
    --intent-text-muted: rgba(67, 52, 34, 0.6);
    --intent-accent: #8b7750;
    --intent-accent-soft: rgba(139, 119, 80, 0.12);
    --intent-code-bg: rgba(139, 119, 80, 0.08);
    --intent-progress: #a89060;
    background: var(--intent-bg);
}

.intent-theme-sepia .intent-topbar {
    background: rgba(244, 236, 216, 0.9);
}

.intent-theme-sepia .intent-title,
.intent-theme-sepia .intent-content h1,
.intent-theme-sepia .intent-content h2,
.intent-theme-sepia .intent-content h3,
.intent-theme-sepia .intent-content h4 {
    color: #2c2013;
}

.intent-theme-sepia .intent-content {
    color: #433422;
}

/* ==================== Font Variations ==================== */
.intent-font-serif .intent-content,
.intent-font-serif .intent-content p,
.intent-font-serif .intent-content li,
.intent-font-serif .intent-content span {
    font-family: Georgia, 'Times New Roman', Times, serif !important;
}

.intent-font-mono .intent-content,
.intent-font-mono .intent-content p,
.intent-font-mono .intent-content li,
.intent-font-mono .intent-content span {
    font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, monospace !important;
}

.intent-font-dyslexic .intent-content,
.intent-font-dyslexic .intent-content p,
.intent-font-dyslexic .intent-content li,
.intent-font-dyslexic .intent-content span {
    font-family: 'OpenDyslexic', 'Comic Sans MS', cursive, sans-serif !important;
}

/* ==================== Dyslexia Mode Button ==================== */
.intent-dyslexia-toggle {
    margin-top: 8px;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.intent-dyslexia-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.16, 1, 0.3, 1);
}

.intent-dyslexia-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: white;
    transform: translateY(-2px);
}

.intent-dyslexia-btn.active {
    background: rgba(99, 179, 237, 0.2);
    border-color: rgba(99, 179, 237, 0.4);
    color: #63b3ed;
}

.intent-dyslexia-hint {
    display: block;
    margin-top: 8px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.35);
    text-align: center;
}

/* ==================== Resume Reading Prompt ==================== */
.intent-resume-prompt {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    background: rgba(20, 20, 22, 0.95);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 12px 16px;
    z-index: 1000;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}

.intent-resume-prompt.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.intent-resume-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.intent-resume-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
}

.intent-resume-btn {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 8px;
    color: #0f0f10;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.intent-resume-btn:hover {
    background: white;
    transform: scale(1.02);
}

.intent-resume-close {
    margin-left: 4px;
}