{
  "manifest_version": 3,
  "name": "Intents New Tab",
  "version": "6.0.0",
  "description": "Replace your new tab page with Intents - a minimal, distraction-free search experience with innovative features",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "notifications",
    "webNavigation",
    "tabs",
    "sidePanel",
    "history",
    "tabGroups",
    "system.cpu",
    "system.memory"
  ],
  "host_permissions": [
    "https://api.duckduckgo.com/*",
    "https://duckduckgo.com/*",
    "https://en.wikipedia.org/*",
    "https://simple.wikipedia.org/*",
    "https://export.arxiv.org/*",
    "https://api.stackexchange.com/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "hold-that-thought": {
      "suggested_key": {
        "default": "Alt+T",
        "windows": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "Hold That Thought - Save selected text"
    },
    "ping-me": {
      "suggested_key": {
        "default": "Alt+P",
        "windows": "Alt+P",
        "mac": "Alt+P"
      },
      "description": "Ping Me - Set a quick reminder"
    },
    "quick-ai": {
      "suggested_key": {
        "default": "Alt+Q",
        "windows": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Quick AI: Ask Question"
    },
    "footsteps": {
      "suggested_key": {
        "default": "Alt+B",
        "windows": "Alt+B",
        "mac": "Alt+B"
      },
      "description": "Footsteps - View browsing trail"
    }
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "omnibox": {
    "keyword": "go"
  }
}