/* ===== CSS Reset & Variables ===== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Base Theme Variables */
    --bg-primary: #1e1e1e;
    --bg-secondary: #2a2a2a;
    --bg-tertiary: #3a3a3a;

    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #777777;

    --accent-primary: #ffff00;
    --accent-secondary: #00ff00;
    --accent-tertiary: #ff00ff;

    --border-color: rgba(255, 255, 255, 0.08);
    /* Global Stoic border */
    --border-width: 1px;
    --border-radius: 16px;
    /* MacOS value */

    --shadow-brutal: 0 8px 32px rgba(0, 0, 0, 0.2);
    --shadow-brutal-sm: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-brutal-hover: 0 12px 48px rgba(0, 0, 0, 0.3);

    /* Glassmorphism */
    --bg-glass: rgba(30, 30, 30, 0.65);
    --blur-strength: 24px;
    --border-glass: rgba(255, 255, 255, 0.08);

    /* Typography */
    --font-mono: 'Space Mono', monospace;
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-display: var(--font-sans);
    /* Unify to Sans */

    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;

    /* Transitions */
    --transition-fast: 0.1s ease;
    --transition-normal: 0.2s ease;
    --ease-comfort: cubic-bezier(0.16, 1, 0.3, 1);
    /* Premium "Spring" Feel */
}

/* ===== LIGHT MODE BASE ===== */
[data-theme="light"] {
    --bg-primary: #f0f0f0;
    --bg-secondary: #e0e0e0;
    --bg-tertiary: #d0d0d0;

    --text-primary: #000000;
    --text-secondary: #444444;
    --text-muted: #666666;

    --border-color: #000000;
}

/* ===== NATIVE / SUBTLE THEME - STOIC MONOCHROME ===== */
[data-style="subtle"] {
    --bg-primary: #0f0f10;
    --bg-secondary: rgba(255, 255, 255, 0.03);
    --bg-tertiary: rgba(255, 255, 255, 0.05);

    --text-primary: rgba(255, 255, 255, 0.85);
    --text-secondary: rgba(255, 255, 255, 0.5);
    --text-muted: rgba(255, 255, 255, 0.3);

    /* Monochrome accents */
    --accent-primary: rgba(255, 255, 255, 0.85);
    --accent-secondary: rgba(255, 255, 255, 0.6);
    --accent-tertiary: rgba(255, 255, 255, 0.4);

    --border-color: rgba(255, 255, 255, 0.06);
    --border-width: 1px;
    --border-radius: 12px;

    --shadow-brutal: 0 15px 40px -10px rgba(0, 0, 0, 0.4);
    --shadow-brutal-sm: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-brutal-hover: 0 20px 50px -12px rgba(0, 0, 0, 0.5);

    --font-display: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", system-ui, sans-serif;
    --font-sans: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", system-ui, sans-serif;
    --font-mono: "SF Mono", "Fira Code", "Menlo", monospace;
}

/* ===== STOIC LIGHT ===== */
[data-style="subtle"][data-theme="light"] {
    --bg-primary: #f8f8f8;
    --bg-secondary: rgba(0, 0, 0, 0.025);
    --bg-tertiary: rgba(0, 0, 0, 0.04);

    --text-primary: rgba(0, 0, 0, 0.88);
    --text-secondary: rgba(0, 0, 0, 0.55);
    --text-muted: rgba(0, 0, 0, 0.35);

    --accent-primary: rgba(0, 0, 0, 0.88);
    --accent-secondary: rgba(0, 0, 0, 0.65);
    --accent-tertiary: rgba(0, 0, 0, 0.45);

    --border-color: rgba(0, 0, 0, 0.08);

    --shadow-brutal: 0 8px 30px -8px rgba(0, 0, 0, 0.1);
    --shadow-brutal-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-brutal-hover: 0 12px 40px -10px rgba(0, 0, 0, 0.12);
}


/* ===== Base Styles ===== */
html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

input,
select {
    font-family: inherit;
}

/* ===== HOME PAGE STYLES ===== */
.home-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--space-xl);
}

.container {
    width: 100%;
    max-width: 700px;
    position: relative;
}

/* Settings Toggle */
.settings-toggle {
    position: fixed;
    top: var(--space-lg);
    right: var(--space-lg);
    width: 44px;
    height: 44px;
    background: var(--bg-secondary);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-brutal-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    transition: all var(--transition-normal);
    z-index: 100;
}

.settings-toggle:hover {
    background: var(--accent-primary);
    color: #000000;
    transform: translate(-2px, -2px);
    box-shadow: var(--shadow-brutal);
}

.settings-toggle:hover svg {
    animation: rotateGear 0.4s var(--ease-comfort) forwards;
}

/* Logo */
.logo {
    font-family: var(--font-sans);
    /* Inter */
    font-size: clamp(2.5rem, 8vw, 4rem);
    font-weight: 300;
    /* Thin */
    text-align: center;
    letter-spacing: -0.04em;
    /* Tighter default for Inter */
    margin-bottom: var(--space-sm);
    background: linear-gradient(90deg,
            #FF5F6D, #FFC371, #FFD700, #4CD964, #5AC8FA, #007AFF, #A259FF,
            #FF5F6D, #FFC371, #FFD700, #4CD964, #5AC8FA, #007AFF, #A259FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.05));
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition: all 0.4s var(--ease-comfort);

    /* Gradient Settling Animation */
    /* Seamless Loop */
    background-size: 200% auto;
    /* Showing more colors by default */
    animation: logoSettling 1.2s var(--ease-comfort) forwards;
}

@keyframes logoSettling {
    0% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes logoShimmer {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: -100% 50%;
    }
}

.logo:hover,
.results-header .header-logo:hover,
.header-logo:hover {
    animation: logoShimmer 3s linear infinite !important;
    /* Continuous shimmer */
    transform: scale(1.025);
    cursor: default;
}

.logo,
.header-logo {
    transition: background-position 1s ease, transform 0.4s var(--ease-comfort) !important;
}

.tagline {
    font-family: var(--font-mono);
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: var(--space-lg);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    opacity: 0;
    animation: fadeSlideUp 0.6s var(--ease-comfort) 0.3s forwards;
}

/* Daily Quote */
.quote-container {
    text-align: center;
    max-width: 500px;
    margin: 0 auto var(--space-2xl);
    padding: 0 var(--space-md);
    opacity: 0;
    animation: fadeSlideUp 0.8s var(--ease-comfort) 0.5s forwards;
}

.quote-text {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 1.1rem;
    font-style: italic;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 8px;
}

.quote-text::before {
    content: '"';
    opacity: 0.5;
}

.quote-text::after {
    content: '"';
    opacity: 0.5;
}

.quote-author {
    font-family: var(--font-sans);
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: 500;
}

.quote-author::before {
    content: '— ';
}

/* Greeting */
.greeting {
    font-family: var(--font-sans);
    font-size: 1.25rem;
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: var(--space-md);
    font-weight: 500;
    opacity: 0;
    animation: fadeInGreeting 0.5s ease forwards;
}

@keyframes fadeInGreeting {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== MICROANIMATION KEYFRAMES ===== */
@keyframes pulseGlow {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }

    50% {
        box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.1);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3) translateY(20px);
    }

    50% {
        transform: scale(1.05) translateY(-5px);
    }

    70% {
        transform: scale(0.95) translateY(2px);
    }

    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes pressDown {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shimmerSweep {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

@keyframes floatSubtle {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-3px);
    }
}

@keyframes rippleOut {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    }

    100% {
        box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
    }
}

@keyframes rotateGear {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(90deg);
    }
}

@keyframes fadeSlideUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

[data-style="subtle"] .greeting {
    font-size: 1.5rem;
    font-weight: 400;
}

/* Search Form */
.search-form {
    margin-bottom: var(--space-2xl);
    position: relative;
}

/* Recent Searches Dropdown */
.recent-searches {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 8px;
    background: var(--bg-glass);
    backdrop-filter: blur(var(--blur-strength));
    -webkit-backdrop-filter: blur(var(--blur-strength));
    border: 1px solid var(--border-glass);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-brutal);
    z-index: 100;
    overflow: hidden;

    /* Animation */
    transform-origin: top center;
    animation: dropdownSlide 0.3s var(--ease-comfort);
}

@keyframes dropdownSlide {
    from {
        opacity: 0;
        transform: translateY(-8px) scaleY(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scaleY(1);
    }
}

.recent-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
    font-family: var(--font-mono);
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-muted);
}



/* Specific selector to override link defaults */
.results-header .header-logo,
.header-logo {
    font-family: var(--font-display);
    font-size: 1.4rem;
    font-weight: 200;
    /* Ultra-thin for premium feel */
    letter-spacing: 0.15em;
    /* Increased tracking for elegance */
    text-decoration: none;
    text-transform: uppercase;

    /* Seamless Loop Gradient */
    background: linear-gradient(90deg,
            #FF5F6D, #FFC371, #FFD700, #4CD964, #5AC8FA, #007AFF, #A259FF,
            #FF5F6D, #FFC371, #FFD700, #4CD964, #5AC8FA, #007AFF, #A259FF);
    -webkit-background-clip: text !important;
    background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    color: transparent !important;

    display: inline-block;
    width: fit-content;
    transition: all 0.4s var(--ease-comfort);
    background-size: 200% auto;
    animation: logoSettling 1.2s var(--ease-comfort) forwards;
}

.results-header .header-logo:hover,
.header-logo:hover {
    background-position: 100% 50%;
    /* Radiant flow */
    transform: scale(1.01);
    /* No letter-spacing change */
}

.recent-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    border-bottom: 1px solid var(--border-glass);
    background: rgba(255, 255, 255, 0.02);
}

.recent-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    /* Shift clear slightly to the left of red dot */
}

.recent-title {
    font-family: var(--font-sans);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-muted);
}

.clear-recent {
    background: transparent;
    border: 1px solid var(--border-glass);
    padding: 4px 10px;
    border-radius: 6px;
    color: var(--text-secondary);
    font-family: var(--font-sans);
    font-size: 0.7rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.clear-recent:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.recent-items-container {
    padding: 4px;
}

.recent-item {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 10px 12px;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: var(--text-primary);
    font-family: var(--font-sans);
    font-size: 0.9rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s var(--ease-comfort);
    margin-bottom: 1px;
}

.recent-item:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(4px);
}

.recent-item svg {
    color: var(--text-muted);
    flex-shrink: 0;
    width: 14px;
    height: 14px;
}

/* MacOS Glassmorphism for panels */
.panel-glass {
    background: var(--bg-glass);
    backdrop-filter: blur(var(--blur-strength));
    -webkit-backdrop-filter: blur(var(--blur-strength));
    border: 1px solid var(--border-glass);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-brutal);
}

/* Stoic search styling */
[data-style="subtle"] .search-wrapper {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    box-shadow: 0 0 0 0.5px rgba(255, 255, 255, 0.05);
}

[data-style="subtle"] .search-wrapper:focus-within {
    border-color: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 0 0.5px rgba(255, 255, 255, 0.08);
}

[data-style="subtle"] .search-input {
    font-size: 1.1rem;
    font-weight: 400;
    padding: var(--space-md) var(--space-lg);
}

[data-style="subtle"] .search-btn {
    background: transparent;
    border-left: 1px solid rgba(255, 255, 255, 0.06);
    color: var(--text-muted);
    transition: all 0.15s ease;
}

[data-style="subtle"] .search-btn:hover {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text-primary);
}

/* Stoic engine selector */
[data-style="subtle"] .engine-label {
    background: transparent;
    border: 1px solid transparent;
    color: var(--text-muted);
    font-size: 11px;
    padding: 6px 12px;
    border-radius: 100px;
    font-weight: 450;
}

[data-style="subtle"] .engine-option input:checked+.engine-label {
    background: rgba(255, 255, 255, 0.08);
    color: var(--text-primary);
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: none;
}

[data-style="subtle"] .engine-option:hover .engine-label {
    background: rgba(255, 255, 255, 0.04);
    color: var(--text-secondary);
}

/* Stoic quick links */
[data-style="subtle"] .quick-link {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 10px;
}

[data-style="subtle"] .quick-link:hover {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text-primary);
    box-shadow: none;
}

[data-style="subtle"] .quick-link-name {
    font-family: var(--font-sans);
    font-size: 11px;
    font-weight: 450;
    text-transform: none;
}

/* Stoic modals */
[data-style="subtle"] .modal-content {
    background: rgba(30, 30, 32, 0.95);
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    box-shadow: 0 25px 60px -15px rgba(0, 0, 0, 0.5);
}

[data-style="subtle"] .modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

[data-style="subtle"] .modal-header h2 {
    font-family: var(--font-sans);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: var(--text-secondary);
}

[data-style="subtle"] .modal-close {
    width: 28px;
    height: 28px;
    background: transparent;
    border: none;
    color: var(--text-muted);
    border-radius: 6px;
}

[data-style="subtle"] .modal-close:hover {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text-primary);
}

/* Stoic settings buttons */
[data-style="subtle"] .theme-btn,
[data-style="subtle"] .style-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.06);
    color: var(--text-secondary);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 450;
}

[data-style="subtle"] .theme-btn:hover,
[data-style="subtle"] .style-btn:hover {
    background: rgba(255, 255, 255, 0.04);
    color: var(--text-primary);
}

[data-style="subtle"] .theme-btn.active,
[data-style="subtle"] .style-btn.active {
    background: #333;
    color: #fff;
    box-shadow: none;
}

/* Stoic settings toggle */
[data-style="subtle"] .settings-toggle {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    box-shadow: none;
}

[data-style="subtle"] .settings-toggle:hover {
    background: rgba(255, 255, 255, 0.08);
    color: var(--text-primary);
    transform: none;
    box-shadow: none;
}

/* Stoic time widget */
[data-style="subtle"] .time-widget .time {
    font-family: var(--font-sans);
    font-weight: 300;
    font-size: 1.75rem;
    color: var(--text-secondary);
}

[data-style="subtle"] .time-widget .date {
    font-family: var(--font-sans);
    text-transform: none;
    letter-spacing: 0.02em;
    color: var(--text-muted);
}

/* Stoic logo */
/* Stoic logo override removed to allow gradient */
/* [data-style="subtle"] .logo {
    background: none;
    -webkit-text-fill-color: var(--text-secondary);
    font-weight: 300;
    letter-spacing: -0.02em;
} */

/* Stoic AI taskbar */
[data-style="subtle"] .ai-taskbar-label {
    font-family: var(--font-sans);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 10px;
}

[data-style="subtle"] .ai-link {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 10px;
}

[data-style="subtle"] .ai-link:hover {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text-primary);
    transform: none;
    box-shadow: none;
}

[data-style="subtle"] .ai-name {
    font-family: var(--font-sans);
    font-size: 10px;
    font-weight: 450;
    text-transform: none;
}

/* ========================================
   STOIC LIGHT MODE OVERRIDES
   ======================================== */
[data-style="subtle"][data-theme="light"] .recent-searches {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.06);
}

[data-style="subtle"][data-theme="light"] .search-wrapper {
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.03);
}

[data-style="subtle"][data-theme="light"] .search-wrapper:focus-within {
    border-color: rgba(0, 0, 0, 0.12);
    box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.06);
}

[data-style="subtle"][data-theme="light"] .search-btn {
    border-left: 1px solid rgba(0, 0, 0, 0.06);
}

[data-style="subtle"][data-theme="light"] .search-btn:hover {
    background: rgba(0, 0, 0, 0.04);
}

[data-style="subtle"][data-theme="light"] .engine-option input:checked+.engine-label {
    background: rgba(0, 0, 0, 0.06);
    border-color: rgba(0, 0, 0, 0.1);
}

[data-style="subtle"][data-theme="light"] .engine-option:hover .engine-label {
    background: rgba(0, 0, 0, 0.03);
}

[data-style="subtle"][data-theme="light"] .quick-link {
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.04);
}

[data-style="subtle"][data-theme="light"] .quick-link:hover {
    background: rgba(0, 0, 0, 0.05);
}

[data-style="subtle"][data-theme="light"] .modal-content {
    background: rgba(255, 255, 255, 0.98);
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 25px 60px -15px rgba(0, 0, 0, 0.15);
}

[data-style="subtle"][data-theme="light"] .modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

[data-style="subtle"][data-theme="light"] .modal-close:hover {
    background: rgba(0, 0, 0, 0.05);
}

[data-style="subtle"][data-theme="light"] .theme-btn,
[data-style="subtle"][data-theme="light"] .style-btn {
    border: 1px solid rgba(0, 0, 0, 0.08);
}

[data-style="subtle"][data-theme="light"] .theme-btn:hover,
[data-style="subtle"][data-theme="light"] .style-btn:hover {
    background: rgba(0, 0, 0, 0.03);
}

[data-style="subtle"][data-theme="light"] .theme-btn.active,
[data-style="subtle"][data-theme="light"] .style-btn.active {
    background: #222;
    color: #fff;
}

[data-style="subtle"][data-theme="light"] .settings-toggle {
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.06);
}

[data-style="subtle"][data-theme="light"] .settings-toggle:hover {
    background: rgba(0, 0, 0, 0.06);
}

[data-style="subtle"][data-theme="light"] .ai-link {
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.04);
}

[data-style="subtle"][data-theme="light"] .ai-link:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* Light mode greeting and logo */
/* [data-style="subtle"][data-theme="light"] .logo {
    -webkit-text-fill-color: var(--text-secondary);
} */

[data-style="subtle"][data-theme="light"] .greeting {
    color: var(--text-secondary);
}

/* Light mode notification badge */
[data-style="subtle"][data-theme="light"] .thought-badge {
    background: rgba(0, 0, 0, 0.08);
    color: var(--text-secondary);
}

[data-style="subtle"][data-theme="light"] .thought-badge:hover {
    background: rgba(0, 0, 0, 0.12);
}

/* Light mode loading skeleton */
[data-style="subtle"][data-theme="light"] .loading-skeleton {
    background: linear-gradient(90deg, var(--bg-tertiary) 25%, rgba(0, 0, 0, 0.03) 50%, var(--bg-tertiary) 75%);
}

/* Light mode search input focus */
[data-style="subtle"][data-theme="light"] .search-input {
    color: var(--text-primary);
}

[data-style="subtle"][data-theme="light"] .search-input::placeholder {
    color: var(--text-muted);
}

/* MacOS Floating Scrollbar Fix */
::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-track {
    background: transparent;
    margin: 8px 0;
    /* Keeps track away from curved ends */
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.15);
    border: 4px solid transparent;
    /* Acts as margin */
    background-clip: padding-box;
    border-radius: 10px;
    transition: background-color 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

/* Light mode cards and result items */
[data-style="subtle"][data-theme="light"] .result-card {
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.06);
}

[data-style="subtle"][data-theme="light"] .result-card:hover {
    background: rgba(0, 0, 0, 0.04);
}

/* Light mode footer */
[data-style="subtle"][data-theme="light"] .footer-container {
    border-top: 1px solid rgba(0, 0, 0, 0.06);
}

/* Light mode kbd elements */
[data-style="subtle"][data-theme="light"] kbd {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-secondary);
}


.search-wrapper {
    display: flex;
    border: 1px solid var(--border-glass);
    border-radius: 99px;
    /* Pill Shape */
    box-shadow: var(--shadow-brutal);
    background: var(--bg-glass);
    backdrop-filter: blur(var(--blur-strength));
    -webkit-backdrop-filter: blur(var(--blur-strength));
    transition: all 0.4s var(--ease-comfort);
    overflow: hidden;
    position: relative;
    padding: 2px;
}

.search-wrapper:focus-within {
    background: rgba(40, 40, 40, 0.8);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.search-wrapper:focus-within {
    box-shadow: var(--shadow-brutal-hover);
    transform: scale(1.01);
}

.search-input {
    flex: 1;
    padding: var(--space-lg) var(--space-xl);
    font-size: 1.25rem;
    background: transparent;
    border: none;
    color: var(--text-primary);
    outline: none;
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-btn {
    padding: var(--space-lg) var(--space-xl);
    background: var(--accent-primary);
    color: #000000;
    border-left: var(--border-width) solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background var(--transition-fast);
}

.search-btn:hover {
    background: var(--accent-secondary);
}

/* Engine Selector */
.engine-selector {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    margin-top: var(--space-lg);
    flex-wrap: wrap;
}

.engine-option {
    cursor: pointer;
}

.engine-option input {
    display: none;
}

.engine-label {
    display: inline-block;
    padding: var(--space-xs) var(--space-md);
    font-family: var(--font-sans);
    font-size: 0.75rem;
    background: var(--bg-tertiary);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    transition: all var(--transition-normal);
}

.engine-option input:checked+.engine-label {
    background: var(--accent-primary);
    color: #000000;
    box-shadow: var(--shadow-brutal-sm);
    animation: rippleOut 0.4s ease-out;
}

.engine-option:hover .engine-label {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

/* Quick Links */
.quick-links {
    margin-top: var(--space-2xl);
}

.quick-links-title {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--text-muted);
    margin-bottom: var(--space-md);
    text-align: center;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-md);
    background: var(--bg-secondary);
    border: var(--border-width) solid var(--border-color);
    border-radius: 12px;
    text-align: center;
    transition: all 0.25s cubic-bezier(0.32, 0.72, 0, 1);
    position: relative;
    min-height: 60px;
    opacity: 1;
    /* Changed from 0 to fix visibility issue */
    animation: bounceIn 0.5s var(--ease-comfort) both;
}

.quick-link:nth-child(1) {
    animation-delay: 0.1s;
}

.quick-link:nth-child(2) {
    animation-delay: 0.15s;
}

.quick-link:nth-child(3) {
    animation-delay: 0.2s;
}

.quick-link:nth-child(4) {
    animation-delay: 0.25s;
}

.quick-link:nth-child(5) {
    animation-delay: 0.3s;
}

.quick-link:nth-child(6) {
    animation-delay: 0.35s;
}

.quick-link:hover {
    background: var(--accent-primary);
    color: #000000;
    box-shadow: var(--shadow-brutal-sm);
    transform: translateY(-2px);
}

.quick-link-name {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    word-break: break-word;
}

.quick-link-delete {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 24px;
    height: 24px;
    background: #ff4444;
    color: white;
    border: 2px solid var(--bg-primary);
    border-radius: 50%;
    font-size: 0;
    /* Hide text */
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.2s cubic-bezier(0.32, 0.72, 0, 1);
    z-index: 10;
}

.quick-link-delete svg {
    width: 14px;
    height: 14px;
    stroke-width: 2.5;
}

.quick-link-delete:hover {
    background: #ff0000;
    transform: scale(1.1);
}

.quick-link:hover .quick-link-delete {
    display: flex;
}

.add-link-tile {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    background: transparent;
    border: 1px dashed var(--border-color);
    border-radius: 16px;
    /* Match quick link */
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.32, 0.72, 0, 1);
    padding: 0;
}

.add-link-tile:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    background: var(--bg-tertiary);
    transform: translateY(-2px);
}

.add-link-tile svg {
    width: 24px;
    height: 24px;
    stroke-width: 2;
    transition: transform 0.3s var(--ease-comfort);
}

.add-link-tile:hover svg {
    transform: rotate(90deg);
}

/* Time Widget */
.time-widget {
    position: fixed;
    bottom: var(--space-lg);
    left: var(--space-lg);
    font-family: var(--font-mono);
    text-align: left;
    transition: all 0.4s cubic-bezier(0.32, 0.72, 0, 1);
}

.time {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.date {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Version Badge */
.version-badge {
    margin-top: 8px;
    padding: 3px 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    font-family: var(--font-mono);
    font-size: 0.65rem;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s var(--ease-comfort);
    opacity: 0.6;
}

.version-badge:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
    color: var(--text-secondary);
    transform: translateY(-1px);
}

/* Release Notes Modal */
.modal-release {
    max-width: 560px;
}

.release-version-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-glass);
}

.release-version {
    font-family: var(--font-mono);
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, #FF5F6D, #FFC371, #FFD700, #4CD964);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.release-date {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.release-tag {
    padding: 4px 12px;
    background: rgba(76, 217, 100, 0.15);
    border: 1px solid rgba(76, 217, 100, 0.3);
    border-radius: 100px;
    font-size: 0.7rem;
    font-weight: 600;
    color: #4CD964;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.release-section {
    margin-bottom: 24px;
}

.release-section-title {
    font-family: var(--font-sans);
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.release-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.release-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    margin-bottom: 4px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 10px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    transition: all 0.2s ease;
}

.release-list li:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(4px);
}

.release-list li kbd {
    padding: 2px 6px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    font-family: var(--font-mono);
    font-size: 0.75rem;
}

.release-badge {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.65rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    flex-shrink: 0;
}

.release-badge.new {
    background: rgba(0, 122, 255, 0.15);
    color: #5AC8FA;
}

.release-badge.improved {
    background: rgba(255, 149, 0, 0.15);
    color: #FFB340;
}

.release-badge.fixed {
    background: rgba(76, 217, 100, 0.15);
    color: #4CD964;
}

.release-footer {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid var(--border-glass);
    text-align: center;
}

.release-footer p {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Shortcuts Hint */
.shortcuts-hint {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--text-muted);
}

.shortcuts-hint kbd {
    display: inline-block;
    padding: 2px 8px;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    font-family: var(--font-mono);
    font-size: 0.875rem;
}

/* AI Taskbar */
.ai-taskbar {
    margin-top: var(--space-2xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
}

.ai-taskbar-label {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--text-muted);
}

.ai-links {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
    justify-content: center;
}

.ai-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-md);
    background: var(--bg-secondary);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
    min-width: 80px;
    text-decoration: none;
    color: var(--text-primary);
}

.ai-link:hover {
    animation: floatSubtle 2s ease-in-out infinite;
}

.ai-link:hover {
    background: var(--accent-primary);
    color: #000000;
    transform: translateY(-3px);
    box-shadow: var(--shadow-brutal);
}

.ai-logo {
    width: 28px;
    height: 28px;
    margin-bottom: var(--space-xs);
    transition: transform var(--transition-normal);
}

.ai-link:hover .ai-logo {
    transform: scale(1.1);
}

.ai-name {
    font-family: var(--font-mono);
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ===== MODAL STYLES ===== */
.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: var(--space-lg);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.32, 0.72, 0, 1);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: rgba(30, 30, 32, 0.85);
    backdrop-filter: blur(32px) saturate(180%);
    -webkit-backdrop-filter: blur(32px) saturate(180%);
    border: 1px solid var(--border-glass);
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 500px;
    max-height: 85vh;
    /* Prevents overflow of screen */
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Boundary for body scroll */
    animation: modalSlideUp 0.4s var(--ease-comfort);
}

@keyframes modalSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.98);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal.active .modal-content {
    transform: scale(1) translateY(0);
}

/* Sleek Scrollbar (macOS inspired) */
.modal-body::-webkit-scrollbar,
.modal-content::-webkit-scrollbar,
.thoughts-list::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.modal-body::-webkit-scrollbar-track,
.modal-content::-webkit-scrollbar-track,
.thoughts-list::-webkit-scrollbar-track {
    background: transparent;
}

.modal-body::-webkit-scrollbar-thumb,
.modal-content::-webkit-scrollbar-thumb,
.thoughts-list::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.2);
    border-radius: 10px;
    transition: background 0.2s ease;
}

.modal-content::-webkit-scrollbar-thumb:hover,
.thoughts-list::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 128, 128, 0.4);
}

/* Dark mode adjustment for visibility */
[data-theme="dark"] .modal-content::-webkit-scrollbar-thumb,
[data-theme="dark"] .thoughts-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
}

[data-theme="dark"] .modal-content::-webkit-scrollbar-thumb:hover,
[data-theme="dark"] .thoughts-list::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.25);
}

.modal.active .modal-content {
    transform: scale(1) translateY(0);
}

.modal-small {
    max-width: 360px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    border-bottom: var(--border-width) solid var(--border-color);
}

.modal-header h2 {
    font-family: var(--font-sans);
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-primary);
}

.modal-close {
    width: 32px;
    height: 32px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    color: var(--text-primary);
    display: grid;
    place-items: center;
    transition: all 0.2s cubic-bezier(0.32, 0.72, 0, 1);
    cursor: pointer;
    position: relative;
    padding: 0;
    margin: 0;
    line-height: 0;
    box-shadow: none;
    -webkit-appearance: none;
    appearance: none;
}

.modal-close svg {
    width: 16px;
    height: 16px;
    display: block;
    stroke-width: 2px;
    pointer-events: none;
}

.modal-close:hover {
    background: #ff4444;
    border-color: #ff4444;
    color: white;
    transform: rotate(90deg);
}

.modal-body {
    padding: var(--space-lg);
    overflow-y: auto;
    flex: 1;
}

/* Settings Styles */
.setting-group {
    margin-bottom: var(--space-lg);
}

.setting-label {
    display: block;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
}

.setting-select,
.setting-input {
    width: 100%;
    padding: 12px 40px 12px 16px;
    font-size: 0.95rem;
    font-family: inherit;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    color: var(--text-primary);
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23888' stroke-width='2'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 14px center;
    background-size: 14px;
    transition: all 0.2s cubic-bezier(0.32, 0.72, 0, 1);
}

/* Ensure the select doesn't use OS styling */
.setting-select::-ms-expand {
    display: none;
}

.setting-select:hover,
.setting-input:hover {
    border-color: var(--text-muted);
}

.setting-select:focus,
.setting-input:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(128, 128, 128, 0.1);
}

.setting-select option {
    background: var(--bg-primary);
    color: var(--text-primary);
    padding: 10px;
}

.theme-options,
.style-options {
    display: flex;
    gap: var(--space-sm);
}

.theme-btn,
.style-btn {
    flex: 1;
    padding: 10px var(--space-md);
    font-family: var(--font-sans);
    font-size: 0.85rem;
    font-weight: 500;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 14px;
    color: var(--text-primary);
    transition: all 0.2s cubic-bezier(0.32, 0.72, 0, 1);
    cursor: pointer;
}

.theme-btn:hover,
.style-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--text-muted);
}

.theme-btn.active,
.style-btn.active {
    background: #333;
    color: #fff;
    border-color: transparent;
    animation: pressDown 0.2s ease;
}

/* Light mode active buttons */
[data-theme="light"] .theme-btn.active,
[data-theme="light"] .style-btn.active {
    background: #222;
    color: #fff;
}

/* Subtle mode overrides for settings selects */
[data-style="subtle"] .setting-select {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
}

[data-style="subtle"] .setting-select:focus {
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.05);
}

[data-style="subtle"] .setting-select option {
    background: #1a1a1c;
    color: rgba(255, 255, 255, 0.85);
}

/* Light mode overrides */
[data-style="subtle"][data-theme="light"] .setting-select {
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.08);
}

[data-style="subtle"][data-theme="light"] .setting-select:focus {
    border-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.03);
}

[data-style="subtle"][data-theme="light"] .setting-select option {
    background: #f8f8f8;
    color: rgba(0, 0, 0, 0.85);
}

/* Setting Divider */
.setting-divider {
    height: 1px;
    background: var(--border-color);
    margin: var(--space-md) 0;
}

/* Setting Button */
.setting-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.32, 0.72, 0, 1);
}

.setting-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--text-muted);
}

.setting-btn svg {
    opacity: 0.7;
}

/* Shortcuts Modal Styles */
.shortcuts-section {
    margin-bottom: var(--space-xl);
}

.shortcuts-heading {
    font-family: var(--font-sans);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-muted);
    margin: 0 0 16px 16px;
    opacity: 0.6;
}

.shortcut-row {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 24px;
    align-items: center;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    margin-bottom: 2px;
    border: 1px solid transparent;
    transition: all 0.3s var(--ease-comfort);
}

.shortcut-row:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.08);
    transform: translateX(4px);
}

.shortcut-desc {
    font-family: var(--font-sans);
    font-size: 0.95rem;
    color: var(--text-primary);
    font-weight: 400;
}

.shortcut-row> :last-child {
    display: flex;
    gap: 6px;
}

.shortcut-row .quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: var(--bg-glass);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border-glass);
    border-radius: 20px;
    /* App icon radius */
    text-decoration: none;
    transition: all 0.3s var(--ease-comfort);
    position: relative;
}

.quick-link:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.quick-link-name {
    margin-top: 8px;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-secondary);
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    opacity: 0.7;
}

.shortcut-keys {
    display: flex;
    gap: 8px;
    align-items: center;
    white-space: nowrap;
    /* Prevent breaking */
}

.shortcut-row kbd {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    padding: 4px 10px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 6px;
    font-family: var(--font-mono);
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-primary);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
}

.shortcut-note {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 400;
    opacity: 0.7;
}





/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 13px;
    transition: all 0.25s cubic-bezier(0.32, 0.72, 0, 1);
}

.toggle-slider::before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--text-primary);
    border-radius: 50%;
    transition: all 0.25s cubic-bezier(0.32, 0.72, 0, 1);
}

.toggle input:checked+.toggle-slider {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
}

.toggle input:checked+.toggle-slider::before {
    left: 27px;
    background: #000000;
}

/* Browser Setup */
.browser-setup {
    padding-top: var(--space-lg);
    border-top: 2px solid var(--border-color);
}

.setting-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
}

.setup-url {
    display: block;
    padding: var(--space-md);
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    font-family: var(--font-mono);
    font-size: 0.75rem;
    word-break: break-all;
    margin-bottom: var(--space-sm);
}

.copy-btn {
    width: 100%;
    padding: var(--space-md);
    font-family: var(--font-mono);
    font-size: 0.875rem;
    text-transform: uppercase;
    background: var(--accent-secondary);
    border: 2px solid var(--border-color);
    color: #000000;
    box-shadow: var(--shadow-brutal-sm);
    transition: all var(--transition-fast);
}

.copy-btn:hover {
    transform: translate(-2px, -2px);
    box-shadow: var(--shadow-brutal);
}

.save-link-btn {
    width: 100%;
    padding: var(--space-md);
    font-family: var(--font-mono);
    font-size: 0.875rem;
    text-transform: uppercase;
    background: var(--accent-primary);
    border: 2px solid var(--border-color);
    color: #000000;
    box-shadow: var(--shadow-brutal-sm);
    transition: all var(--transition-fast);
}

.save-link-btn:hover {
    transform: translate(-2px, -2px);
    box-shadow: var(--shadow-brutal);
}

/* ===== SEARCH PAGE STYLES (MACOS REFINEMENT) ===== */
.results-page {
    background-color: #0f0f0f;
    background-image:
        radial-gradient(circle at 50% 0%, rgba(50, 50, 50, 0.4) 0%, transparent 50%),
        radial-gradient(circle at 100% 100%, rgba(30, 30, 30, 0.3) 0%, transparent 50%);
    min-height: 100vh;
}

.results-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: var(--space-xl);
    padding: var(--space-md) var(--space-2xl);
    background: rgba(20, 20, 20, 0.7);
    backdrop-filter: blur(var(--blur-strength));
    -webkit-backdrop-filter: blur(var(--blur-strength));
    border-bottom: 1px solid var(--border-glass);
}

.header-search-form {
    flex: 1;
    max-width: 600px;
    margin: 0 auto;
}

.header-search-wrapper {
    display: flex;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--border-glass);
    border-radius: 99px;
    /* Pill Shape for Header too */
    transition: all 0.3s var(--ease-comfort);
    overflow: hidden;
}

.header-search-wrapper:focus-within {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.header-search-input {
    flex: 1;
    padding: 10px 20px;
    font-family: var(--font-sans);
    font-size: 0.95rem;
    background: transparent;
    border: none;
    color: var(--text-primary);
    outline: none;
}

.header-search-btn {
    padding: 0 20px;
    background: transparent;
    border: none;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.2s ease;
}

.header-search-btn:hover {
    color: var(--text-primary);
}

.header-search-btn {
    padding: var(--space-sm) var(--space-md);
    background: var(--accent-primary);
    color: #000000;
    border-left: 2px solid var(--border-color);
    display: flex;
    align-items: center;
}

.header-engines {
    display: flex;
    gap: 4px;
}

.intent-quick,
.home-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-glass);
    border-radius: 50%;
    color: var(--text-primary);
    transition: all 0.3s var(--ease-comfort);
    cursor: pointer;
    text-decoration: none;
    font-size: 1.1rem;
}

.intent-quick:hover,
.home-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.engine-quick {
    width: 32px;
    height: 32px;
    font-family: var(--font-sans);
    font-size: 0.7rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-glass);
    border-radius: 8px;
    color: var(--text-secondary);
    transition: all 0.3s var(--ease-comfort);
}

.engine-quick:hover,
.engine-quick.active {
    background: var(--accent-primary);
    color: #000000;
    border-color: transparent;
}

.search-main {
    flex: 1;
    padding: var(--space-xl) var(--space-2xl);
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}

/* Result Cards (Glassmorphism) */
.result-card {
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    transition: all 0.4s var(--ease-comfort);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
}

.result-card:hover {
    background: rgba(255, 255, 255, 0.07);
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.result-title {
    font-family: var(--font-sans);
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 6px;
}

.result-title a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.result-title a:hover {
    color: var(--accent-secondary);
}

.result-url {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 8px;
    opacity: 0.7;
}

.result-snippet {
    font-size: 0.95rem;
    line-height: 1.5;
    color: var(--text-secondary);
    font-weight: 300;
}

.search-results-section {
    margin-top: var(--space-2xl);
    margin-bottom: var(--space-3xl);
}

.section-title {
    font-family: var(--font-sans);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: var(--text-muted);
    margin-bottom: var(--space-xl);
    display: flex;
    align-items: center;
    gap: 16px;
    opacity: 0.8;
}

.section-title::after {
    content: '';
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, var(--border-glass), transparent);
}

.search-engine-info {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.search-engine-info span {
    color: var(--accent-primary);
    text-transform: uppercase;
}

/* Loading State */
.loading {
    text-align: center;
    padding: var(--space-2xl);
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: var(--bg-tertiary);
    margin: 0 auto var(--space-lg);
    position: relative;
    overflow: hidden;
}

.loading-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    animation: loading 1s infinite;
}

@keyframes loading {
    0% {
        left: -50%;
    }

    100% {
        left: 100%;
    }
}

.loading p {
    font-family: var(--font-mono);
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.redirect-notice {
    text-align: center;
    margin-top: var(--space-lg);
}

.redirect-notice a {
    color: var(--accent-primary);
    text-decoration: underline;
}

/* Embed Fallback */
.embed-fallback {
    text-align: center;
    padding: var(--space-2xl);
    background: var(--bg-secondary);
    border: var(--border-width) solid var(--border-color);
}

.embed-fallback h2 {
    font-family: var(--font-mono);
    font-size: 1.5rem;
    margin-bottom: var(--space-md);
}

.embed-fallback p {
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
}

.results-link-btn {
    display: inline-block;
    padding: var(--space-md) var(--space-xl);
    font-family: var(--font-mono);
    font-size: 1rem;
    text-transform: uppercase;
    background: var(--accent-primary);
    border: var(--border-width) solid var(--border-color);
    color: #000000;
    box-shadow: var(--shadow-brutal);
    transition: all var(--transition-fast);
}

.results-link-btn:hover {
    transform: translate(-2px, -2px);
    box-shadow: var(--shadow-brutal-hover);
}

.back-option {
    margin-top: var(--space-xl);
}

.back-btn {
    font-family: var(--font-mono);
    font-size: 0.875rem;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.back-btn:hover {
    color: var(--accent-primary);
}

/* Search Footer */
.search-footer {
    padding: var(--space-md) var(--space-lg);
    background: var(--bg-secondary);
    border-top: 2px solid var(--border-color);
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-md);
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.footer-content a {
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.footer-content a:hover {
    color: var(--accent-primary);
}

.separator {
    color: var(--text-muted);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 768px) {
    .home-page {
        padding: var(--space-lg);
    }

    .logo {
        font-size: 2.5rem;
    }

    .search-input {
        padding: var(--space-md);
        font-size: 1rem;
    }

    .search-btn {
        padding: var(--space-md);
    }

    .time-widget {
        position: relative;
        bottom: auto;
        left: auto;
        text-align: center;
        margin-top: var(--space-2xl);
    }

    .shortcuts-hint {
        display: none;
    }

    .settings-toggle {
        top: var(--space-md);
        right: var(--space-md);
        width: 40px;
        height: 40px;
    }

    .search-header {
        padding: var(--space-sm) var(--space-md);
    }

    .header-logo {
        font-size: 1rem;
    }

    .header-engines {
        order: 3;
        width: 100%;
        justify-content: center;
    }

    .home-btn {
        width: 36px;
        height: 36px;
    }
}

@media (max-width: 480px) {
    .engine-selector {
        flex-direction: column;
        align-items: stretch;
    }

    .engine-label {
        display: block;
        text-align: center;
    }

    .links-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.home-main {
    animation: fadeIn 0.3s ease;
}

/* Print Styles */
@media print {

    .settings-toggle,
    .shortcuts-hint,
    .time-widget,
    .modal {
        display: none !important;
    }
}

/* ===== INTENT TOGGLE STYLES ===== */
.intent-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: var(--space-lg);
    opacity: 0.8;
    transition: opacity var(--transition-normal);
}

.intent-group:hover {
    opacity: 1;
}

.intent-label {
    font-size: 0.75rem;
    font-family: var(--font-mono);
    color: var(--text-muted);
    font-style: italic;
    opacity: 0.8;
}

.intent-toggles {
    display: flex;
    gap: 8px;
}

.intent-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 99px;
    padding: 6px 16px;
    font-size: 0.8rem;
    font-family: var(--font-sans);
    letter-spacing: 0.02em;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.32, 0.72, 0, 1);
}

.intent-btn:hover {
    border-color: var(--text-primary);
    color: var(--text-primary);
    transform: translateY(-1px);
    background: var(--bg-secondary);
}

.intent-btn.active {
    background: var(--text-primary);
    color: var(--bg-primary);
    border-color: var(--text-primary);
    font-weight: 600;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Dark mode adjustment for active text visibility */
[data-theme="dark"] .intent-btn.active {
    color: #000000;
    background: #ffffff;
    border-color: #ffffff;
}

[data-theme="light"] .intent-btn.active {
    color: #ffffff;
    background: #000000;
    border-color: #000000;
}

.intent-summary:hover {
    color: var(--text-secondary);
}

.intent-summary::-webkit-details-marker {
    display: none;
}

.intent-summary::before {
    content: '▸ ';
}

.intent-details[open] .intent-summary::before {
    content: '▾ ';
}

.intent-selector {
    margin-top: var(--space-sm);
    text-align: center;
}

/* Intent Select Dropdown */
.intent-select {
    width: 100%;
    max-width: 200px;
    padding: 12px 40px 12px 16px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 18px;
    color: var(--text-primary);
    font-size: 0.9rem;
    font-family: inherit;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23888' stroke-width='2'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 14px center;
    background-size: 14px;
    transition: all 0.2s cubic-bezier(0.32, 0.72, 0, 1);
}

/* Hide native select arrow */
.intent-select::-ms-expand {
    display: none;
}

.intent-select:hover {
    border-color: var(--text-muted);
}

.intent-select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(128, 128, 128, 0.1);
}

.intent-select option {
    background: var(--bg-primary);
    color: var(--text-primary);
    padding: 10px;
}

/* Hide old intent-options grid - keep for backwards compatibility */
.intent-options {
    display: none;
}

/* Subtle mode intent select */
[data-style="subtle"] .intent-select {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
}

[data-style="subtle"] .intent-select:focus {
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.05);
}

[data-style="subtle"] .intent-select option {
    background: #1a1a1c;
    color: rgba(255, 255, 255, 0.85);
}

[data-style="subtle"][data-theme="light"] .intent-select {
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.08);
}

[data-style="subtle"][data-theme="light"] .intent-select:focus {
    border-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.03);
}

[data-style="subtle"][data-theme="light"] .intent-select option {
    background: #f8f8f8;
    color: rgba(0, 0, 0, 0.85);
}


/* Fallback Engines */
.fallback-engines {
    margin-top: var(--space-lg);
    text-align: center;
}

.fallback-engines summary {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--text-muted);
    cursor: pointer;
    padding: var(--space-sm);
}

.fallback-engines summary:hover {
    color: var(--text-secondary);
}

.fallback-engines[open] .engine-selector {
    margin-top: var(--space-md);
}

/* ===== RESULTS PAGE STYLES ===== */
.results-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.results-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    background: var(--bg-secondary);
    border-bottom: var(--border-width) solid var(--border-color);
    flex-wrap: wrap;
}

.header-intents {
    display: flex;
    gap: 4px;
}

.intent-quick {
    width: 36px;
    height: 36px;
    font-size: 1rem;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.intent-quick:hover,
.intent-quick.active {
    background: var(--accent-primary);
    transform: translate(-1px, -1px);
    box-shadow: 2px 2px 0px var(--border-color);
}

/* Results Main */
.results-main {
    flex: 1;
    padding: var(--space-lg);
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.query-bar {
    margin-bottom: var(--space-lg);
    padding: var(--space-md) var(--space-lg);
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.query-info {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.query-text {
    font-family: var(--font-mono);
    font-size: 0.875rem;
}

.intent-badge {
    padding: var(--space-xs) var(--space-sm);
    background: var(--accent-primary);
    color: #000000;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid var(--border-color);
}

/* Results Grid */
.results-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
}

.result-section {
    background: var(--bg-secondary);
    border: var(--border-width) solid var(--border-color);
    overflow: hidden;
}

.instant-section {
    grid-column: 1 / -1;
}

.section-title {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-lg);
    background: var(--bg-tertiary);
    border-bottom: 2px solid var(--border-color);
    font-family: var(--font-mono);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.section-icon {
    font-size: 1rem;
}

.section-content {
    padding: var(--space-lg);
    min-height: 150px;
}

.section-source {
    padding: var(--space-sm) var(--space-lg);
    font-family: var(--font-mono);
    font-size: 0.625rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background: var(--bg-tertiary);
    border-top: 2px solid var(--border-color);
}

/* Loading Skeleton */
.loading-skeleton {
    height: 20px;
    background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-secondary) 50%, var(--bg-tertiary) 75%);
    background-size: 200% 100%;
    animation: skeleton 1.5s infinite;
    margin-bottom: var(--space-sm);
    border: 1px solid var(--border-color);
}

@keyframes skeleton {
    100% {
        background-position: -200% 0;
    }
}

/* Release Notes Repo Link */
.release-footer {
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border-color);
    margin-top: var(--space-xl);
    text-align: center;
}

.release-repo-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 100px;
    color: var(--text-primary);
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s var(--ease-comfort);
    text-decoration: none;
}

.release-repo-link:hover {
    background: var(--text-primary);
    color: var(--bg-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.release-repo-link svg {
    opacity: 0.8;
}

.release-repo-link:hover svg {
    opacity: 1;
}

/* Result Items */
.result-item {
    padding: var(--space-md);
    margin-bottom: var(--space-md);
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    transition: all var(--transition-fast);
}

.result-item:last-child {
    margin-bottom: 0;
}

.result-item:hover {
    transform: translate(-2px, -2px);
    box-shadow: var(--shadow-brutal-sm);
}

.result-item h4 {
    font-family: var(--font-mono);
    font-size: 0.875rem;
    margin-bottom: var(--space-xs);
}

.result-item h4 a {
    color: var(--accent-primary);
    transition: color var(--transition-fast);
}

.result-item h4 a:hover {
    color: var(--accent-secondary);
}

.result-item p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.result-meta {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: var(--space-xs);
}

.result-link {
    display: inline-block;
    margin-top: var(--space-sm);
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--accent-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Instant Answer Card */
.instant-card {
    display: flex;
    gap: var(--space-lg);
    align-items: flex-start;
}

.instant-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 2px solid var(--border-color);
    flex-shrink: 0;
}

.instant-text h3 {
    font-family: var(--font-mono);
    font-size: 1.25rem;
    margin-bottom: var(--space-sm);
}

.instant-text p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Wikipedia Card */
.wiki-card {
    display: flex;
    gap: var(--space-md);
}

.wiki-thumb {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 2px solid var(--border-color);
    flex-shrink: 0;
}

.wiki-content h3 {
    font-family: var(--font-mono);
    margin-bottom: var(--space-sm);
}

.wiki-content h3 a {
    color: var(--accent-primary);
}

/* StackOverflow Styles */
.so-item .so-meta {
    display: flex;
    gap: var(--space-md);
    margin: var(--space-sm) 0;
    font-family: var(--font-mono);
    font-size: 0.75rem;
}

.so-votes {
    color: var(--accent-primary);
}

.so-answers.answered {
    color: var(--accent-secondary);
}

.so-answers.unanswered {
    color: var(--text-muted);
}

.so-views {
    color: var(--text-muted);
}

.so-tags {
    display: flex;
    gap: var(--space-xs);
    flex-wrap: wrap;
}

.tag {
    padding: 2px 6px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    font-family: var(--font-mono);
    font-size: 0.625rem;
    text-transform: uppercase;
}

/* GitHub Styles */
.gh-item .gh-meta {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-sm);
    font-family: var(--font-mono);
    font-size: 0.75rem;
}

.gh-stars {
    color: var(--accent-primary);
}

.gh-forks {
    color: var(--text-secondary);
}

.gh-lang {
    color: var(--accent-tertiary);
}

/* Related Items */
.related-item {
    padding: var(--space-sm) var(--space-md);
}

.related-item a {
    font-family: var(--font-mono);
    font-size: 0.875rem;
    color: var(--accent-primary);
}

/* No Results / Error */
.no-results,
.error-msg {
    font-family: var(--font-mono);
    font-size: 0.875rem;
    color: var(--text-muted);
    text-align: center;
    padding: var(--space-lg);
}

.error-msg {
    color: #ff6666;
}

/* Fallback Search */
.fallback-search {
    margin-top: var(--space-xl);
    text-align: center;
    padding: var(--space-lg);
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
}

.fallback-search p {
    font-family: var(--font-mono);
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: var(--space-md);
}

.fallback-buttons {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
}

.fallback-btn {
    padding: var(--space-sm) var(--space-lg);
    font-family: var(--font-mono);
    font-size: 0.75rem;
    text-transform: uppercase;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.fallback-btn:hover {
    background: var(--accent-primary);
    color: #000000;
    transform: translate(-2px, -2px);
    box-shadow: var(--shadow-brutal-sm);
}

/* Results Footer */
.results-footer {
    padding: var(--space-md) var(--space-lg);
    background: var(--bg-secondary);
    border-top: var(--border-width) solid var(--border-color);
}

/* Modals - Animated Entry */
.modal.active {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

.modal.active .modal-content {
    transform: translateY(0) scale(1);
    opacity: 1;
    transition: all 0.4s var(--ease-comfort);
}

.modal-content {
    background: var(--bg-secondary);
    width: 100%;
    max-width: 500px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-brutal-hover);
    position: relative;
    transform: translateY(12px) scale(0.96);
    opacity: 0;
    transition: all 0.2s ease-in;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
}

.results-footer .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-md);
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--text-muted);
    flex-wrap: wrap;
}

/* ===== RESPONSIVE - RESULTS ===== */
@media (max-width: 900px) {
    .results-grid {
        grid-template-columns: 1fr;
    }

    .instant-section {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    .intent-options {
        grid-template-columns: repeat(2, 1fr);
    }

    .results-header {
        gap: var(--space-sm);
        padding: var(--space-sm) var(--space-md);
    }

    .header-intents {
        order: 3;
        width: 100%;
        justify-content: center;
        margin-top: var(--space-sm);
    }

    .instant-card {
        flex-direction: column;
    }

    .instant-image {
        width: 100%;
        height: auto;
        max-height: 200px;
    }

    .wiki-card {
        flex-direction: column;
    }

    .wiki-thumb {
        width: 100%;
        height: auto;
        max-height: 150px;
    }
}

@media (max-width: 480px) {
    .intent-options {
        grid-template-columns: 1fr 1fr;
    }

    .intent-card {
        padding: var(--space-sm);
        min-height: 80px;
    }

    .intent-icon {
        font-size: 1.25rem;
    }

    .intent-name {
        font-size: 0.75rem;
    }

    .query-bar {
        padding: var(--space-sm);
    }

    .results-main {
        padding: var(--space-md);
    }

    .section-content {
        padding: var(--space-md);
    }
}

/* ===== SUBTLE MODE - RESULTS PAGE (Google-like Design) ===== */
[data-style="subtle"] .results-page {
    background: var(--bg-primary);
}

[data-style="subtle"] .results-header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: var(--space-md) var(--space-xl);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

[data-style="subtle"] .header-logo {
    font-family: var(--font-sans);
    font-weight: 800;
    font-size: 1.5rem;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

[data-style="subtle"] .header-search-wrapper {
    border-radius: 24px;
    border: 1px solid var(--border-color);
    background: var(--bg-tertiary);
    box-shadow: none;
    overflow: hidden;
    transition: all var(--transition-normal);
}

[data-style="subtle"] .header-search-wrapper:focus-within {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

[data-style="subtle"] .header-search-input {
    padding: var(--space-sm) var(--space-lg);
    font-size: 1rem;
}

[data-style="subtle"] .header-search-btn {
    background: transparent;
    color: var(--text-secondary);
    border-left: none;
    padding: var(--space-sm) var(--space-md);
}

[data-style="subtle"] .header-search-btn:hover {
    color: var(--accent-primary);
}

[data-style="subtle"] .intent-quick {
    border-radius: 50%;
    border: 1px solid transparent;
    background: transparent;
    opacity: 0.7;
    transition: all var(--transition-normal);
}

[data-style="subtle"] .intent-quick:hover {
    background: var(--bg-tertiary);
    opacity: 1;
    transform: none;
    box-shadow: none;
}

[data-style="subtle"] .intent-quick.active {
    background: rgba(99, 102, 241, 0.15);
    opacity: 1;
    transform: none;
    box-shadow: none;
    border-color: var(--accent-primary);
}

[data-style="subtle"] .home-btn {
    border-radius: 50%;
    border: 1px solid transparent;
    background: transparent;
    opacity: 0.7;
}

[data-style="subtle"] .home-btn:hover {
    background: var(--bg-tertiary);
    color: var(--accent-primary);
    opacity: 1;
}

/* Subtle Results Main */
[data-style="subtle"] .results-main {
    max-width: 800px;
    padding: var(--space-xl);
}

[data-style="subtle"] .query-bar {
    background: transparent;
    border: none;
    padding: var(--space-sm) 0;
    margin-bottom: var(--space-md);
    border-bottom: 1px solid var(--border-color);
}

[data-style="subtle"] .query-text {
    font-family: var(--font-sans);
    font-size: 0.875rem;
    color: var(--text-muted);
}

[data-style="subtle"] .query-text strong {
    color: var(--text-primary);
}

[data-style="subtle"] .intent-badge {
    background: rgba(99, 102, 241, 0.1);
    color: var(--accent-primary);
    border: none;
    border-radius: 16px;
    font-family: var(--font-sans);
    font-weight: 500;
    font-size: 0.75rem;
    padding: 4px 12px;
}

/* Subtle Results Grid - Single Column like Google */
[data-style="subtle"] .results-grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

[data-style="subtle"] .result-section {
    background: transparent;
    border: none;
    border-radius: 0;
    overflow: visible;
}

[data-style="subtle"] .section-title {
    background: transparent;
    border-bottom: none;
    padding: 0 0 var(--space-md) 0;
    font-family: var(--font-sans);
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: none;
    letter-spacing: 0;
}

[data-style="subtle"] .section-icon {
    opacity: 0.8;
}

[data-style="subtle"] .section-content {
    padding: 0;
    min-height: auto;
}

[data-style="subtle"] .section-source {
    display: none;
}

/* Subtle Result Items - Google-like cards */
[data-style="subtle"] .result-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: var(--space-lg);
    margin-bottom: var(--space-md);
    transition: all var(--transition-normal);
}

[data-style="subtle"] .result-item:hover {
    transform: none;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    border-color: rgba(99, 102, 241, 0.3);
}

[data-style="subtle"] .result-item h4 {
    font-family: var(--font-sans);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

[data-style="subtle"] .result-item h4 a {
    color: var(--accent-primary);
    text-decoration: none;
}

[data-style="subtle"] .result-item h4 a:hover {
    text-decoration: underline;
}

[data-style="subtle"] .result-item p {
    font-family: var(--font-sans);
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--text-secondary);
}

[data-style="subtle"] .result-meta {
    font-family: var(--font-sans);
    font-size: 0.8rem;
    color: var(--text-muted);
}

[data-style="subtle"] .result-link {
    font-family: var(--font-sans);
    color: var(--accent-secondary);
    font-size: 0.85rem;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 500;
}

/* Subtle Instant Answer - Featured Snippet Style */
[data-style="subtle"] .instant-section {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: var(--space-lg);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.08);
}

[data-style="subtle"] .instant-section .section-title {
    padding-bottom: var(--space-sm);
    font-size: 0.75rem;
    color: var(--accent-primary);
}

[data-style="subtle"] .instant-section .section-content {
    padding: var(--space-md) 0 0 0;
}

[data-style="subtle"] .instant-card {
    gap: var(--space-xl);
}

[data-style="subtle"] .instant-image {
    border-radius: 12px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

[data-style="subtle"] .instant-text h3 {
    font-family: var(--font-sans);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
}

[data-style="subtle"] .instant-text p {
    font-family: var(--font-sans);
    font-size: 0.95rem;
    line-height: 1.7;
}

/* Subtle Wikipedia Card */
[data-style="subtle"] .wiki-card {
    gap: var(--space-lg);
}

[data-style="subtle"] .wiki-thumb {
    border-radius: 12px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

[data-style="subtle"] .wiki-content h3 {
    font-family: var(--font-sans);
    font-weight: 600;
}

[data-style="subtle"] .wiki-content h3 a {
    color: var(--accent-primary);
    text-decoration: none;
}

[data-style="subtle"] .wiki-content h3 a:hover {
    text-decoration: underline;
}

/* Subtle StackOverflow Styles */
[data-style="subtle"] .so-item {
    border-left: 3px solid transparent;
    transition: border-color var(--transition-normal);
}

[data-style="subtle"] .so-item:hover {
    border-left-color: var(--accent-primary);
}

[data-style="subtle"] .so-item .so-meta {
    font-family: var(--font-sans);
    font-size: 0.8rem;
    gap: var(--space-lg);
}

[data-style="subtle"] .so-answers.answered {
    color: #22c55e;
}

[data-style="subtle"] .tag {
    background: rgba(99, 102, 241, 0.1);
    border: none;
    border-radius: 4px;
    color: var(--accent-primary);
    font-family: var(--font-sans);
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: none;
}

/* Subtle GitHub Styles */
[data-style="subtle"] .gh-item {
    border-left: 3px solid transparent;
}

[data-style="subtle"] .gh-item:hover {
    border-left-color: #6366f1;
}

[data-style="subtle"] .gh-item .gh-meta {
    font-family: var(--font-sans);
}

[data-style="subtle"] .gh-stars {
    color: #eab308;
}

/* Subtle Loading Skeleton */
[data-style="subtle"] .loading-skeleton {
    border-radius: 8px;
    border: none;
    background: linear-gradient(90deg, var(--bg-tertiary) 25%, rgba(255, 255, 255, 0.05) 50%, var(--bg-tertiary) 75%);
}

/* Subtle Fallback Search */
[data-style="subtle"] .fallback-search {
    background: transparent;
    border: none;
    border-top: 1px solid var(--border-color);
    padding-top: var(--space-xl);
    margin-top: var(--space-2xl);
}

[data-style="subtle"] .fallback-search p {
    font-family: var(--font-sans);
    font-size: 0.9rem;
}

[data-style="subtle"] .fallback-btn {
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background: var(--bg-tertiary);
    font-family: var(--font-sans);
    font-weight: 500;
    text-transform: none;
    font-size: 0.85rem;
    padding: var(--space-sm) var(--space-lg);
}

[data-style="subtle"] .fallback-btn:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    transform: none;
    box-shadow: none;
}

/* Subtle Results Footer */
[data-style="subtle"] .results-footer {
    background: transparent;
    border-top: 1px solid var(--border-color);
}

[data-style="subtle"] .results-footer .footer-content {
    font-family: var(--font-sans);
    font-size: 0.8rem;
    text-transform: none;
    letter-spacing: 0;
}

/* Subtle Related Items */
[data-style="subtle"] .related-item {
    background: var(--bg-tertiary);
    border-radius: 8px;
    border: 1px solid transparent;
    margin-bottom: var(--space-sm);
}

[data-style="subtle"] .related-item:hover {
    border-color: var(--accent-primary);
    transform: none;
    box-shadow: none;
}

[data-style="subtle"] .related-item a {
    font-family: var(--font-sans);
    font-weight: 500;
}

/* Subtle arXiv Items */
[data-style="subtle"] .arxiv-item {
    border-left: 3px solid transparent;
}

[data-style="subtle"] .arxiv-item:hover {
    border-left-color: #8b5cf6;
}

/* URL preview for links - QoL improvement */
[data-style="subtle"] .result-item h4 a::after {
    content: attr(href);
    display: block;
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--text-muted);
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 400px;
    text-decoration: none !important;
}

/* Responsive Subtle Mode */
@media (max-width: 768px) {
    [data-style="subtle"] .results-main {
        padding: var(--space-md);
    }

    [data-style="subtle"] .result-item h4 a::after {
        max-width: 250px;
    }

    [data-style="subtle"] .instant-section {
        padding: var(--space-md);
    }
}

/* ===== THOUGHTS PANEL (Hold That Thought) ===== */
.thoughts-toggle {
    position: fixed;
    top: var(--space-lg);
    left: var(--space-lg);
    width: 44px;
    height: 44px;
    background: var(--bg-secondary);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-brutal-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    transition: all 0.3s cubic-bezier(0.32, 0.72, 0, 1);
    z-index: 100;
}

.thoughts-toggle:hover {
    background: var(--accent-primary);
    color: #000000;
    transform: translate(-2px, -2px);
    box-shadow: var(--shadow-brutal);
}

.thoughts-count {
    position: absolute;
    top: -6px;
    right: -6px;
    min-width: 18px;
    height: 18px;
    background: var(--accent-primary);
    color: var(--bg-primary);
    /* Fix contrast for light mode */
    font-size: 0.65rem;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-mono);
}

.thoughts-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 380px;
    max-width: 90vw;
    height: 100vh;
    background: var(--bg-secondary);
    border-right: var(--border-width) solid var(--border-color);
    box-shadow: 10px 0 30px rgba(0, 0, 0, 0.3);
    z-index: 200;
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.32, 0.72, 0, 1);
    display: flex;
    flex-direction: column;
}

.thoughts-panel.open {
    transform: translateX(0);
}

/* Hide thoughts toggle when panel is open */
.thoughts-panel.open~.container .thoughts-toggle,
body:has(.thoughts-panel.open) .thoughts-toggle {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-20px);
}

/* Blur time widget when panel is open */
body:has(.thoughts-panel.open) .time-widget {
    filter: blur(8px);
    opacity: 0.3;
    transition: all 0.4s cubic-bezier(0.32, 0.72, 0, 1);
}

.thoughts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    background: var(--bg-tertiary);
    border-bottom: var(--border-width) solid var(--border-color);
}

.thoughts-header h2 {
    font-family: var(--font-mono);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 0;
}

.thoughts-close {
    width: 32px;
    height: 32px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.32, 0.72, 0, 1);
}

.thoughts-close svg {
    display: block;
}

.thoughts-close:hover {
    background: #ff4444;
    border-color: #ff4444;
    color: white;
}

.thoughts-list {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-md);
}

.thoughts-empty {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
    padding: var(--space-2xl);
    line-height: 1.8;
}

.thoughts-empty small {
    display: block;
    margin-top: var(--space-md);
    font-size: 0.8rem;
    opacity: 0.7;
}

.thoughts-empty kbd {
    display: inline-block;
    padding: 2px 6px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: var(--font-mono);
    font-size: 0.75rem;
}

/* Thought Card */
.thought-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-left: 4px solid var(--accent-primary);
    border-radius: var(--border-radius);
    padding: var(--space-md);
    margin-bottom: var(--space-md);
    transition: all var(--transition-normal);
}

.thought-card:hover {
    box-shadow: var(--shadow-brutal-sm);
}

.thought-card.high {
    border-left-color: #ef4444;
    background: rgba(239, 68, 68, 0.05);
}

.thought-card.medium {
    border-left-color: #f59e0b;
}

.thought-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-sm);
}

.thought-tag {
    font-size: 0.75rem;
    padding: 2px 8px;
    background: var(--bg-tertiary);
    border-radius: 12px;
    color: var(--text-secondary);
}

.thought-delete {
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 1rem;
    cursor: pointer;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.thought-card:hover .thought-delete {
    opacity: 1;
}

.thought-delete:hover {
    color: #ff4444;
}

.thought-text {
    font-size: 0.9rem;
    line-height: 1.5;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    font-style: italic;
}

.thought-context {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
    padding: var(--space-sm);
    background: var(--bg-tertiary);
    border-radius: 6px;
}

.thought-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.thought-source {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--accent-primary);
    text-decoration: none;
}

.thought-source:hover {
    text-decoration: underline;
}

.thought-time {
    flex-shrink: 0;
    margin-left: var(--space-sm);
}

/* Subtle mode thoughts panel */
[data-style="subtle"] .thoughts-toggle {
    border-radius: 50%;
}

[data-style="subtle"] .thoughts-panel {
    border-radius: 0 16px 16px 0;
}

[data-style="subtle"] .thought-card {
    border-radius: 12px;
}

[data-style="subtle"] .thoughts-close {
    border-radius: 8px;
}

/* Light mode thoughts panel */
[data-style="subtle"][data-theme="light"] .thoughts-panel {
    box-shadow: 10px 0 30px rgba(0, 0, 0, 0.08);
}

[data-style="subtle"][data-theme="light"] .thoughts-toggle {
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.06);
}

[data-style="subtle"][data-theme="light"] .thoughts-toggle:hover {
    background: rgba(0, 0, 0, 0.08);
}

[data-style="subtle"][data-theme="light"] .thought-card {
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.06);
}

[data-style="subtle"][data-theme="light"] .thought-card:hover {
    background: rgba(0, 0, 0, 0.04);
}

/* Responsive */
@media (max-width: 480px) {
    .thoughts-panel {
        width: 100%;
        max-width: 100%;
    }
}

/* Thought Groups */
.thought-group {
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: var(--space-md);
    background: var(--bg-secondary);
    overflow: hidden;
}

.thought-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    background: var(--bg-tertiary);
    border-bottom: var(--border-width) solid var(--border-color);
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-family: var(--font-mono);
}

.merge-btn {
    background: var(--accent-primary);
    color: #000000;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: opacity 0.2s;
}

.merge-btn:hover {
    opacity: 0.8;
}

/* ==================================
   FINAL QoL POLISH & ANIMATIONS
   ================================== */

/* Button active state for tactile feel */
button:active:not(:disabled),
.btn:active:not(:disabled),
.quick-link:active,
.intent-btn:active,
.modal-close:active,
.settings-toggle:active,
.thoughts-toggle:active {
    transform: scale(0.94);
}

/* Smooth input focus lift */
input[type="text"]:focus,
input[type="search"]:focus,
textarea:focus,
select:focus {
    transform: translateY(-1px);
    border-color: var(--accent-primary);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    /* Subtle lift shadow */
    transition: all 0.2s cubic-bezier(0.32, 0.72, 0, 1);
}

/* Quick Link Entrance Animation */
@keyframes fadeSlideUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.quick-link {
    animation: fadeSlideUp 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) both;
}

/* Stagger delays for first few items to create flow */
.quick-link:nth-child(1) {
    animation-delay: 0.05s;
}

.quick-link:nth-child(2) {
    animation-delay: 0.1s;
}

.quick-link:nth-child(3) {
    animation-delay: 0.15s;
}

.quick-link:nth-child(4) {
    animation-delay: 0.2s;
}

.quick-link:nth-child(5) {
    animation-delay: 0.25s;
}

.quick-link:nth-child(6) {
    animation-delay: 0.3s;
}

.quick-link:nth-child(n+7) {
    animation-delay: 0.35s;
}

/* Custom Scrollbar for global page (except when hidden) */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ==================================
   UNIVERSAL CLOSE BUTTON (macOS Style)
   ================================== */
.close-btn-mac {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #FF5F57;
    /* Classic Red */
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: grid;
    place-items: center;
    padding: 0;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.close-btn-mac:hover {
    background: #FF3B30;
    /* Darker Red on Hover */
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 4px 8px rgba(255, 59, 48, 0.3);
}

.close-btn-mac svg {
    width: 12px;
    height: 12px;
    stroke: #3E0000;
    /* Dark red icon */
    stroke-width: 2.5px;
    pointer-events: none;
    opacity: 0;
    /* Hide X normally */
    transition: opacity 0.2s;
}

.close-btn-mac:hover svg {
    opacity: 1;
    /* Show X on hover */
    stroke: white;
    /* White on hover */
}

/* ==================================
   PAGE TRANSITIONS
   ================================== */
body.page-transition-wrapper {
    animation: pageEnter 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

body.page-exit-active {
    animation: pageExit 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    pointer-events: none;
}

@keyframes pageEnter {
    from {
        opacity: 0;
        transform: scale(0.98) translateY(10px);
        filter: blur(4px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
        filter: blur(0);
    }
}

@keyframes pageExit {
    from {
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }

    to {
        opacity: 0;
        transform: scale(1.02);
        filter: blur(8px);
    }
}

/* ==================================
   PREMIUM AI ANIMATIONS
   ================================== */
/* Thinking Pulse */
@keyframes thinkingPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 163, 127, 0.4);
        border-color: rgba(16, 163, 127, 0.6);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(16, 163, 127, 0);
        border-color: rgba(16, 163, 127, 0.2);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(16, 163, 127, 0);
        border-color: rgba(16, 163, 127, 0.6);
    }
}

.htt-thinking {
    animation: thinkingPulse 2s infinite;
}

/* Typewriter Cursor */
.typewriter-cursor::after {
    content: '|';
    animation: blink 1s step-end infinite;
    color: var(--accent-primary);
    margin-left: 2px;
    display: inline-block;
    vertical-align: text-bottom;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* Skeleton Loading for Results */
.skeleton-bar {
    height: 1em;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.05) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
    margin-bottom: 0.5em;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}