<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intents - Search</title>
    <meta name="description" content="Intents - A minimal search engine. No ads. No tracking. Just search.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Inter:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body class="home-page">
    <div class="wallpaper" id="wallpaper"></div>
    <!-- Thoughts Panel Toggle -->
    <button class="thoughts-toggle" id="thoughtsToggle" aria-label="My Thoughts">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
        </svg>
        <span class="thoughts-count" id="thoughtsCount">0</span>
    </button>

    <!-- Thoughts Sidebar Panel -->
    <div class="thoughts-panel" id="thoughtsPanel">
        <div class="thoughts-header">
            <h2>💭 My Thoughts</h2>
            <button class="close-btn-mac" id="thoughtsClose">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round">
                    <path d="M18 6L6 18M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="thoughts-list" id="thoughtsList">
            <p class="thoughts-empty">No thoughts saved yet.<br><small>Select text on any page and right-click → "Hold
                    That Thought"<br>or press <kbd>Alt+T</kbd></small></p>
        </div>
    </div>

    <div class="container">
        <!-- Settings Toggle -->
        <button class="settings-toggle" id="settingsToggle" aria-label="Settings">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="3"></circle>
                <path
                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                </path>
            </svg>
        </button>

        <!-- Main Content -->
        <main class="home-main">
            <p class="greeting" id="greeting"></p>
            <h1 class="logo">INTENTS</h1>
            <p class="tagline">Search with purpose</p>


            <form class="search-form" id="searchForm">
                <div class="search-wrapper">
                    <input type="text" name="q" class="search-input" placeholder="Search..." autocomplete="off"
                        autofocus id="searchInput">
                    <button type="submit" class="search-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2.5">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </button>
                </div>
                <div class="recent-searches" id="recentSearches"></div>
            </form>

            <!-- Quick Links -->
            <div class="quick-links" id="quickLinks">
                <div class="links-grid" id="linksGrid"></div>
            </div>

            <!-- AI Taskbar -->
            <div class="ai-taskbar" id="aiTaskbar">
                <span class="ai-taskbar-label">Ask AI</span>
                <div class="ai-links">
                    <a href="https://chatgpt.com" target="_blank" class="ai-link" title="ChatGPT">
                        <svg class="ai-logo" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M22.2819 9.8211a5.9847 5.9847 0 0 0-.5157-4.9108 6.0462 6.0462 0 0 0-6.5098-2.9A6.0651 6.0651 0 0 0 4.9807 4.1818a5.9847 5.9847 0 0 0-3.9977 2.9 6.0462 6.0462 0 0 0 .7427 7.0966 5.98 5.98 0 0 0 .511 4.9107 6.051 6.051 0 0 0 6.5146 2.9001A5.9847 5.9847 0 0 0 13.2599 24a6.0557 6.0557 0 0 0 5.7718-4.2058 5.9894 5.9894 0 0 0 3.9977-2.9001 6.0557 6.0557 0 0 0-.7475-7.0729zm-9.022 12.6081a4.4755 4.4755 0 0 1-2.8764-1.0408l.1419-.0804 4.7783-2.7582a.7948.7948 0 0 0 .3927-.6813v-6.7369l2.02 1.1686a.071.071 0 0 1 .038.052v5.5826a4.504 4.504 0 0 1-4.4945 4.4944zm-9.6607-4.1254a4.4708 4.4708 0 0 1-.5346-3.0137l.142.0852 4.783 2.7582a.7712.7712 0 0 0 .7806 0l5.8428-3.3685v2.3324a.0804.0804 0 0 1-.0332.0615L9.74 19.9502a4.4992 4.4992 0 0 1-6.1408-1.6464zM2.3408 7.8956a4.485 4.485 0 0 1 2.3655-1.9728V11.6a.7664.7664 0 0 0 .3879.6765l5.8144 3.3543-2.0201 1.1685a.0757.0757 0 0 1-.071 0l-4.8303-2.7865A4.504 4.504 0 0 1 2.3408 7.8956zm16.0993 3.8558L12.6 8.3829l2.02-1.1638a.0757.0757 0 0 1 .071 0l4.8303 2.7913a4.4944 4.4944 0 0 1-.6765 8.1042v-5.6772a.79.79 0 0 0-.407-.667zm2.0107-3.0231l-.142-.0852-4.7735-2.7818a.7759.7759 0 0 0-.7854 0L9.409 9.2297V6.8974a.0662.0662 0 0 1 .0284-.0615l4.8303-2.7866a4.4992 4.4992 0 0 1 6.6802 4.66zM8.3065 12.863l-2.02-1.1638a.0804.0804 0 0 1-.038-.0567V6.0742a4.4992 4.4992 0 0 1 7.3757-3.4537l-.142.0805L8.704 5.459a.7948.7948 0 0 0-.3927.6813zm1.0976-2.3654l2.602-1.4998 2.6069 1.4998v2.9994l-2.5974 1.4997-2.6067-1.4997Z" />
                        </svg>
                        <span class="ai-name">ChatGPT</span>
                    </a>
                    <a href="https://claude.ai" target="_blank" class="ai-link" title="Claude">
                        <svg class="ai-logo" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M4.709 15.955l4.72-2.647.08-.23-.08-.128H9.2l-.08.079H8.89l-.08-.08h-.08l-.159.08h-.398l-.16-.08-.239.08-.558-.159-.32-.08-.318-.079-.4-.159-.238-.08-.4-.239-.318-.159-.32-.318-.238-.16-.559-.557-.08-.16-.318-.398-.08-.08-.159-.318-.159-.16v-.159l-.08-.08v-.079l-.08-.08v-.239l-.08-.08v-.238l-.08-.16v-1.116l.08-.08v-.318l.16-.399.079-.239.08-.08v-.159l.08-.08.079-.159.08-.08.08-.159.159-.16.08-.158.08-.08.238-.24.08-.079.08-.08h.08l.079-.08.08-.08h.08l.079-.079.08-.08h.08l.159-.08.08-.079h.08l.158-.08h.16l.08-.08h.238l.08-.079h1.275l.08.08h.159l.159.079h.08l.159.08h.08l.08.08.159.079.08.08.159.08.08.08.079.079.24.16.079.08.08.08.159.158.08.08.079.16.16.159.079.159.08.08v.08l.08.159v.08l.08.159v.08l.08.238v.956l-.08.08v.239l-.08.159-.08.08v.16l-.08.079-.08.16-.16.238-.08.16-.079.08-.08.159-.16.159-.079.08-.08.08-.08.08-.079.079-.08.08-.16.08-.079.08-.08.08-.08.079h-.08l-.079.08-.08.08h-.08l-.158.08-.08.08h-.24l-.079.079h-.558l.318.718 1.514 3.347.16.32.159.318v.08l.08.159.079.08.16.318.079.16.08.159.08.16.08.079.079.16v.08l.08.159.08.08v.159l.08.16.079.079v.08l.08.16.08.159.08.238.079.24.08.238v.08l.08.159v.398l.08.16v.956l-.08.16v.318l-.08.16v.08l-.08.159-.08.16-.08.159-.08.08-.08.16-.079.159-.16.159-.079.16-.08.08-.16.159-.159.16-.08.08-.16.08-.159.158-.08.08-.159.08-.08.08-.16.08-.159.08-.08.08h-.08l-.159.08-.16.08h-.08l-.159.08h-.159l-.16.08h-.238l-.16.08h-.716l-.16-.08h-.159l-.08-.08h-.16l-.159-.08h-.08l-.159-.08-.16-.08-.08-.08-.159-.08-.08-.08-.16-.08-.159-.08-.08-.08-.159-.16-.08-.08-.16-.079-.079-.16-.16-.159-.08-.08-.08-.16-.159-.159-.08-.08-.08-.16-.08-.159-.08-.16-.079-.159-.08-.08-.08-.16-.08-.159-.08-.16-.08-.159-.08-.239-.079-.159-.08-.24-.08-.159-.08-.24-.08-.238-.08-.24-.08-.238v-.08l-.08-.16-.08-.318-.08-.16-.079-.318-.08-.16-.08-.318-.08-.24-.08-.318-.08-.239-.16-.398-.08-.24-.16-.398-.08-.159-.159-.399-.08-.238-.16-.32-.159-.398zm9.92-4.139l.558.16.957.318.319.16.318.159.16.08.159.08.318.238.16.08.319.239.159.16.159.158.16.16.159.16.159.159.08.16.159.239.08.159.08.16.08.159.079.16.08.239.08.159v.16l.08.159v.08l.08.239v1.035l-.08.24v.159l-.08.08v.159l-.08.16-.08.159-.08.08-.08.159-.08.16-.159.159-.08.08-.08.16-.159.159-.08.08-.16.16-.159.159-.08.08-.16.08-.159.159-.08.08-.159.08-.16.08-.159.08-.08.08-.16.08-.159.08h-.08l-.159.08-.16.08h-.08l-.239.08h-.159l-.16.08h-.876l-.16-.08h-.159l-.16-.08h-.08l-.159-.08-.08-.08-.159-.08-.16-.08-.08-.08-.16-.08-.159-.08-.08-.08-.16-.16-.159-.08-.08-.08-.159-.16-.16-.159-.08-.08-.159-.16-.08-.159-.16-.16-.08-.159-.08-.16-.08-.16-.08-.159-.08-.239-.08-.16v-.079l-.08-.16-.08-.239v-.159l-.08-.24v-1.035l.08-.159v-.16l.08-.239.08-.16.08-.159.08-.08.08-.16.08-.159.08-.08.08-.16.16-.159.08-.08.16-.16.159-.159.08-.08.16-.16.159-.16.08-.08.16-.08.159-.16.08-.08.159-.08.16-.08.08-.08.16-.08.158-.08.08-.08h.08l.16-.08.159-.08h.08l.159-.08h.16l.159-.08h.16l.159-.08h.637l.16.08h.159l.16.08h.08zm-1.355 3.108l-.16.08h-.079l-.08.08-.08.08-.08.08-.08.08-.08.16-.08.16v.079l-.08.16v.477l.08.16v.08l.08.08.08.16.08.08.08.08.08.08.08.08h.08l.16.08h.318l.08-.08h.08l.08-.08.08-.08.08-.08.08-.08.08-.08.08-.16v-.08l.08-.16v-.477l-.08-.08v-.16l-.08-.08-.08-.16-.08-.08-.08-.08-.08-.08-.08-.08h-.08l-.08-.08h-.478z" />
                        </svg>
                        <span class="ai-name">Claude</span>
                    </a>
                    <a href="https://gemini.google.com" target="_blank" class="ai-link" title="Gemini">
                        <svg class="ai-logo" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12 0C5.352 0 0 5.352 0 12s5.352 12 12 12 12-5.352 12-12S18.648 0 12 0zm0 2.4c5.28 0 9.6 4.32 9.6 9.6s-4.32 9.6-9.6 9.6-9.6-4.32-9.6-9.6 4.32-9.6 9.6-9.6zm0 1.44c-3.168 0-6 1.728-7.488 4.32l7.488 4.32 7.488-4.32c-1.488-2.592-4.32-4.32-7.488-4.32zm-7.488 6.24v3.84L12 18.24l7.488-4.32v-3.84L12 14.4z" />
                        </svg>
                        <span class="ai-name">Gemini</span>
                    </a>
                    <a href="https://perplexity.ai" target="_blank" class="ai-link" title="Perplexity">
                        <svg class="ai-logo" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12 0L1.5 6v12L12 24l10.5-6V6L12 0zm0 2.4l8.1 4.68v9.84L12 21.6l-8.1-4.68V7.08L12 2.4zm0 3.6L6.6 9.24V14.76L12 18l5.4-3.24V9.24L12 6zm0 2.4l3.24 1.944v3.312L12 15.6l-3.24-1.944v-3.312L12 8.4z" />
                        </svg>
                        <span class="ai-name">Perplexity</span>
                    </a>
                </div>
            </div>
        </main>

        <!-- Daily Stats Widget -->
        <div class="daily-stats" id="dailyStats">
            <div class="stat-item">
                <span class="stat-value" id="searchCount">0</span>
                <span class="stat-label">searches today</span>
            </div>
            <div class="stat-divider"></div>
            <div class="stat-item">
                <span class="stat-value" id="thoughtCount">0</span>
                <span class="stat-label">thoughts saved</span>
            </div>
        </div>

        <!-- Time & Date Widget -->
        <div class="time-widget">
            <div class="time" id="currentTime"></div>
            <div class="date" id="currentDate"></div>
            <button class="version-badge" id="versionBtn" title="Release Notes">v4.2.2</button>
        </div>

        <!-- Keyboard Shortcuts Info -->
        <div class="shortcuts-hint">
            <kbd>/</kbd> focus search
        </div>
    </div>


    <!-- Settings Modal -->
    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Settings</h2>
                <button class="close-btn-mac" id="closeSettings">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <path d="M18 6L6 18M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="setting-group">
                    <label class="setting-label">Color Mode</label>
                    <div class="theme-options">
                        <button class="theme-btn active" data-theme="dark">Dark</button>
                        <button class="theme-btn" data-theme="light">Light</button>
                    </div>
                </div>

                <!-- Display Settings Section -->
                <div class="settings-section">
                    <h3 class="settings-section-title">Display</h3>
                    <div class="setting-group">
                        <div class="setting-row">
                            <div class="setting-info">
                                <label class="setting-label">Show Quick Links</label>
                                <span class="setting-desc">Display shortcut links below search</span>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" id="showQuickLinks" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                    <div class="setting-group">
                        <div class="setting-row">
                            <div class="setting-info">
                                <label class="setting-label">Show AI Taskbar</label>
                                <span class="setting-desc">Quick access to AI tools</span>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" id="showAITaskbar" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                    <div class="setting-group">
                        <div class="setting-row">
                            <div class="setting-info">
                                <label class="setting-label">Show Daily Stats</label>
                                <span class="setting-desc">Searches and thoughts count</span>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" id="showDailyStats" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Behavior Settings Section -->
                <div class="settings-section">
                    <h3 class="settings-section-title">Behavior</h3>
                    <div class="setting-group">
                        <div class="setting-row">
                            <div class="setting-info">
                                <label class="setting-label">Open Results in New Tab</label>
                                <span class="setting-desc">Search results open in new tab</span>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" id="newTabResults">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                    <div class="setting-group">
                        <div class="setting-row">
                            <div class="setting-info">
                                <label class="setting-label">Force Dark Mode</label>
                                <span class="setting-desc">Apply dark mode to all websites</span>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" id="forceDarkMode">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Wallpaper Section -->
                <div class="settings-section">
                    <h3 class="settings-section-title">Wallpaper</h3>
                    <div class="setting-group">
                        <div class="bg-options" id="bgOptions">
                            <button class="bg-btn active" data-bg="none" title="Default">
                                <div class="bg-preview none"></div>
                            </button>
                            <button class="bg-btn" data-bg="photo-1506905925346-21bda4d32df4" title="Misty Mountains">
                                <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?auto=format&fit=crop&w=150&q=60"
                                    alt="">
                            </button>
                            <button class="bg-btn" data-bg="photo-1518837695005-2083093ee35b" title="Calm Ocean">
                                <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?auto=format&fit=crop&w=150&q=60"
                                    alt="">
                            </button>
                            <button class="bg-btn" data-bg="photo-1478760329108-5c3ed9d495a0" title="Night Sky">
                                <img src="https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?auto=format&fit=crop&w=150&q=60"
                                    alt="">
                            </button>
                            <button class="bg-btn" data-bg="photo-1475924156734-496f6cac6ec1" title="Foggy Forest">
                                <img src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?auto=format&fit=crop&w=150&q=60"
                                    alt="">
                            </button>
                            <button class="bg-btn" data-bg="minimal-gradient" title="Minimal Gradient">
                                <div class="bg-preview gradient-preview"></div>
                            </button>
                            <button class="bg-btn" data-bg="minimal-mesh" title="Subtle Mesh">
                                <div class="bg-preview mesh-preview"></div>
                            </button>
                            <button class="bg-btn" data-bg="photo-1507400492013-162706c8c05e" title="Lone Tree">
                                <img src="https://images.unsplash.com/photo-1507400492013-162706c8c05e?auto=format&fit=crop&w=150&q=60"
                                    alt="">
                            </button>
                        </div>
                    </div>
                </div>

                <div class="setting-divider"></div>
                <button class="setting-btn" id="showCommandsBtn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path
                            d="M18 3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3H6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3V6a3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 3 3 0 0 0-3-3z" />
                    </svg>
                    Keyboard Shortcuts
                </button>
            </div>
        </div>
    </div>

    <!-- Commands/Shortcuts Modal -->
    <div class="modal" id="commandsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Keyboard Shortcuts</h2>
                <button class="close-btn-mac" id="closeCommands">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <path d="M18 6L6 18M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="shortcuts-section">
                    <h3 class="shortcuts-heading">New Tab</h3>
                    <div class="shortcut-row">
                        <span class="shortcut-desc">Focus search</span>
                        <div class="shortcut-keys">
                            <kbd>/</kbd>
                        </div>
                    </div>
                    <div class="shortcut-row">
                        <span class="shortcut-desc">Select intent (1-2)</span>
                        <div class="shortcut-keys">
                            <kbd>1</kbd> <kbd>2</kbd>
                        </div>
                    </div>
                    <div class="shortcut-row">
                        <span class="shortcut-desc">Close modals</span>
                        <div class="shortcut-keys">
                            <kbd>Esc</kbd>
                        </div>
                    </div>
                </div>
                <div class="shortcuts-section">
                    <h3 class="shortcuts-heading">Any Page</h3>
                    <div class="shortcut-row">
                        <span class="shortcut-desc">Hold That Thought</span>
                        <div class="shortcut-keys">
                            <kbd>Alt</kbd> + <kbd>T</kbd>
                        </div>
                    </div>
                    <div class="shortcut-row">
                        <span class="shortcut-desc">Ping Me (reminder)</span>
                        <div class="shortcut-keys">
                            <kbd>Alt</kbd> + <kbd>P</kbd>
                        </div>
                    </div>
                    <div class="shortcut-row">
                        <span class="shortcut-desc">Quick AI</span>
                        <div class="shortcut-keys">
                            <kbd>Alt</kbd> + <kbd>A</kbd>
                        </div>
                    </div>
                    <div class="shortcut-row">
                        <span class="shortcut-desc">Smart AI & Wikipedia lookup</span>
                        <div class="shortcut-keys">
                            <kbd>Alt</kbd> + <kbd>Q</kbd>
                        </div>
                    </div>
                    <div class="shortcut-row">
                        <span class="shortcut-desc">Footsteps (browsing trail)</span>
                        <div class="shortcut-keys">
                            <kbd>Alt</kbd> + <kbd>B</kbd>
                        </div>
                    </div>
                </div>
                <div class="shortcuts-section">
                    <h3 class="shortcuts-heading">Context Menu (Right-click)</h3>
                    <div class="shortcut-row">
                        <span class="shortcut-desc">👣 Footsteps Trail</span>
                        <span class="shortcut-note">On any page</span>
                    </div>
                </div>
                <div class="shortcut-row">
                    <span class="shortcut-desc">🔍 Isolate Section</span>
                    <span class="shortcut-note">On selected text</span>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Add Link Modal -->
    <div class="modal" id="addLinkModal">
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h2>Add Quick Link</h2>
                <button class="close-btn-mac" id="closeAddLink">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <path d="M18 6L6 18M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="setting-group">
                    <label class="setting-label">Name</label>
                    <input type="text" class="setting-input" id="linkName" placeholder="e.g., GitHub">
                </div>
                <div class="setting-group">
                    <label class="setting-label">URL</label>
                    <input type="url" class="setting-input" id="linkUrl" placeholder="https://github.com">
                </div>
                <button class="save-link-btn" id="saveLink">Save</button>
            </div>
        </div>
    </div>

    <!-- Release Notes Modal -->
    <div class="modal" id="releaseNotesModal">
        <div class="modal-content modal-release">
            <div class="modal-header">
                <h2>🚀 Release Notes</h2>
                <button class="close-btn-mac" id="closeReleaseNotes">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <path d="M18 6L6 18M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="release-version-header">
                    <span class="release-version">v4.2.2</span>
                    <span class="release-date">December 2024</span>
                    <span class="release-tag">Latest</span>
                </div>

                <div class="release-section">
                    <h3 class="release-section-title">📖 Contextualize Feature</h3>
                    <ul class="release-list">
                        <li><span class="release-badge new">New</span> Instant Wikipedia lookup
                            (<kbd>Ctrl+Shift+X</kbd>)</li>
                        <li><span class="release-badge new">New</span> ELI5 button - Simple English explanations</li>
                        <li><span class="release-badge new">New</span> Mac-style controls (minimize, close)</li>
                        <li><span class="release-badge new">New</span> Draggable popup window</li>
                        <li><span class="release-badge new">New</span> One-click copy functionality</li>
                    </ul>
                </div>

                <div class="release-section">
                    <h3 class="release-section-title">⚙️ Settings Redesign</h3>
                    <ul class="release-list">
                        <li><span class="release-badge improved">Improved</span> Premium organized sections</li>
                        <li><span class="release-badge improved">Improved</span> Settings rows with descriptions</li>
                        <li><span class="release-badge new">New</span> Daily Stats widget (toggleable)</li>
                        <li><span class="release-badge fixed">Fixed</span> Restored Quick Links toggle</li>
                        <li><span class="release-badge fixed">Fixed</span> Restored New Tab Results toggle</li>
                    </ul>
                </div>

                <div class="release-section">
                    <h3 class="release-section-title">⌨️ Shortcut Optimization</h3>
                    <ul class="release-list">
                        <li><span class="release-badge fixed">Fixed</span> Manifest shortcut limit error</li>
                        <li><span class="release-badge improved">Improved</span> Restored <kbd>Alt+B</kbd> for Footsteps
                        </li>
                        <li><span class="release-badge new">New</span> Merged Contextualize into <kbd>Alt+Q</kbd> (Smart
                            AI)</li>
                        <li><span class="release-badge new">New</span> "Learn Further" AI bridge from Wikipedia lookup
                        </li>
                    </ul>
                </div>

                <div class="release-section">
                    <h3 class="release-section-title">🎨 Wallpaper & UI</h3>
                    <ul class="release-list">
                        <li><span class="release-badge new">New</span> Minimal Gradient wallpaper</li>
                        <li><span class="release-badge new">New</span> Subtle Mesh wallpaper</li>
                        <li><span class="release-badge improved">Improved</span> Wallpaper preview buttons</li>
                        <li><span class="release-badge improved">Improved</span> Hover effects with shadows</li>
                        <li><span class="release-badge fixed">Fixed</span> Black screen wallpaper bug</li>
                    </ul>
                </div>

                <div class="release-section">
                    <h3 class="release-section-title">⌨️ New Shortcuts</h3>
                    <ul class="release-list">
                        <li><kbd>Ctrl+Shift+X</kbd> — Contextualize selected text</li>
                        <li><kbd>Alt+B</kbd> — Footsteps (browsing trail)</li>
                        <li><kbd>Ctrl+K</kbd> — Command Palette</li>
                    </ul>
                </div>

                <div class="release-footer">
                    <p>Made with ❤️ for focused productivity</p>
                    <a href="https://github.com/Hootsworth/Intents" target="_blank" class="release-repo-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                            </path>
                        </svg>
                        View Repository on GitHub
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Command Palette -->
    <div class="command-palette" id="commandPalette">
        <div class="command-palette-container">
            <div class="command-palette-header">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8" />
                    <path d="M21 21l-4.35-4.35" />
                </svg>
                <input type="text" class="command-palette-input" id="commandInput" placeholder="Type a command..."
                    autocomplete="off">
                <button class="close-btn-mac command-palette-close" id="commandPaletteClose"
                    style="width: 16px; height: 16px;">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                        stroke-linecap="round">
                        <path d="M18 6L6 18M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="command-palette-results" id="commandResults"></div>
            <div class="command-palette-footer">
                <span><kbd>↑</kbd><kbd>↓</kbd> Navigate</span>
                <span><kbd>Enter</kbd> Select</span>
                <span><kbd>Esc</kbd> Close</span>
            </div>
        </div>
    </div>

    <script src="app.js"></script>

</html>